;	PAGE
;
;	<<< MAIN LOOP FOR ATARI DISK EMULATOR >>>
;
;
;
;
EMULATOR:
	LD	A,1
	OUT	(BANKSW),A	;TURN OFF THE ROM
;
;	CHECK TO DETERMINE WHICH CONSOLE IS ACTIVE
;
LOGON:	LD	HL,IOBUFF+LEN-2
	DI
	CALL	RXBLOCK		;LISTEN FOR A MESSAGE FROM ABOVE
	EI
	JR	NC,LOGON	;KEEP LOOPING TILL SOMETHING RECEIVED
	LD	HL,(IOBUFF+LEN-2)
	LD	DE,80E6H
	OR	A
	SBC	HL,DE
	JP	Z,MINIMON	;GOTO MONITOR IF 9600 BAUD <CR>
;
;	ENTER ATARI DISK EMULATOR MODE
;
	LD	A, 3
SalyLOGN1:
	LD	(RWMAX),A	;DO LESS RETRIES IN ATARI MODE
SalyLOGN2:
	LD	A,38H		;LOAD ACC WITH 'JR C,XX' OPCODE
	LD	(KLUDGE),A	;CRIPPLE READY ERROR FROM 'SELECT'
	IN	A,(SERIN)
	BIT	AT850, A
	JR	NZ,HAS850	;JUMP IF 850 JUMPER PRESENT

	LD	A,255
	LD	(PTRID),A	;ELSE ZAP PRINTER ID IN TABLE

HAS850:	LD	HL,DUMMY
	LD	(RENEW+1),HL	;MAKE DUMMY CONSOLE RE-INIT VECTOR
	LD	DE,(RENEW+1-0C000H)
	OR	A
	SBC	HL,DE
	JR	Z,MAIN		;JUMP IF 16K MEMORY SIZE MACHINE

IF SALLYBUILD
	LD	HL, 03400h	;was 0000h, now 0800h+26*256 track buffer = 2200h
	LD	(PBASE),HL	;ELSE SETUP FOR 39.5K PRINTER BUFFER
	LD	HL,0bfffh-3400h	;rom code up to 01000h and 2400h Trackbuffer (36*256b) 	
ELSE
	LD	HL,0
	LD	(PBASE),HL	;ELSE SETUP FOR 48K PRINTER BUFFER
	LD	HL,0BFFFH
ENDIF	;SALLYBUILD
	LD	(PSIZE),HL

MAIN:	CALL	SPOOLER		;KEEP BACKGROUND PRINTING GOING
	LD	HL,(FSMVEC)
	CALL	CALLHL		;DO ATARI TASK ROUTINE
;	LD	HL,(EXTVEC)
;	CALL	CALLHL		;DO EXTRA TASK ROUTINE
	JR	MAIN
;
;
CALLHL:	JP	(HL)
;
;
;
PWRWAIT:	
	IN	A,(ATARI)
	AND	10001010B	;MASK TO DATA/POWER/COMMAND BITS
	CP	10001010B	
	RET	NZ
	
	DI
	XOR	A
	LD	(CMDFLG),A	;RESET COMMAND FRAME FLAG
	OUT	(CDMUX),A	;SET MUX TO GATE COMMAND LINE TO CTC0
				;COMMAND-LINE is inverted and now double-inverted :-)
	LD	A,CTC_D7_INT_EN + CTC_D6_MODE_CNT + CTC_D4_RISEEDGE + CTC_D2_TCNEXT + CTC_D1_SW_RST + CTC_D0_CONTROL	; Set up values for CTC0
	OUT	(CTC0),A	;RESET CTC AND ARM FOR HIGH->LOW IRQ
	LD	A,1		;TIME CONSTANT OF 1
	OUT	(CTC0),A	;WRITE TIME CONSTANT
	LD	HL,CSTART
	LD	(CTCVEC),HL	;STORE INTERRUPT VECTOR
	EI
	LD	HL,CMDWAIT
	LD	(FSMVEC),HL	;SET FSM VECTOR TO 'CMDHIGH' STATE
DUMMY:	RET
;
;
;
CMDWAIT:
	LD	A,(CMDFLG)
	OR	A		;SEE IF COMMAND FRAME HAS ARRIVED
	RET	Z		;EXIT IF NOTHING HAS HAPPENED
	
	CP	1
	JR	Z,CMDL4		;PROCESS COMMAND IF GOOD FRAME RECVD

	DI			;ELSE RESET INTERRUPT AND START AGAIN
	LD	A, CTC_D1_SW_RST + CTC_D0_CONTROL	; SOFTWARE RESET CTC0
	OUT	(CTC0),A	;PERFORM THE RESET
	EI
	JR	CMDL5		;GO SET FSM VECTOR
;
;
CFRAME	EQU	IOBUFF+LEN-5	;COMMAND FRAME IS LAST 5 BYTES OF BUFF
;
CMDL4:	LD	A,(CFRAME)
	LD	HL,(IDPTR)	;GET POINTER TO ID CODE TABLE
	CALL	SCAN		;SCAN TABLE FOR MATCHING UNIT ID CODE
	JR	NZ,CMDL5	;EXIT IF COMMAND IS NOT FOR US

	LD	A,(CFRAME+1)
	CALL	SCAN		;SCAN FOR COMMAND CODE IN TABLE
	JR	Z,CMDL4a	;CODE FOUND	
	CALL	SENDNACK	;ERROR IF NO MATCH FOUND
	JR	CMDL5	

CMDL4a:	CALL	CALLHL		;GO TO COMMAND PROCESSOR @HL
;
CMDL5:	LD	HL,PWRWAIT
	LD	(FSMVEC),HL	;SET FSM VECTOR BACK TO IDLE STATE
	ld	a, (OUTCPY)
	and	15
	ret	Z
	jp	settimer
;	RET
;
;
;
;
SCAN:
	LD	C,(HL)		;LOAD BC WITH TABLE LENGTH @HL
	INC	HL
	LD	B,(HL)
	INC	HL
	CPIR			;SCAN STRING @HL FOR MATCH WITH ACC
	RET	NZ		;EXIT IF NO MATCH

	PUSH	AF
	ADD	HL,BC		;ELSE ADD RESIDUE FROM CPIR TO HL
	ADD	HL,BC		;THREE TIMES TO POINT TO ADDRESS
	ADD	HL,BC		;CORRESPONDING TO MATCHED VALUE
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	POP	AF
	RET			;RETURN TABLE ENTRY IN HL
	
	
;
;
;	... PRINTER STATUS COMMAND PROCESSOR ...
;
PTRSTAT:
	CALL	SENDACK
	LD	HL,PSMSG
	LD	DE,IOBUFF+LEN-4
	PUSH	DE
	LD	BC,4
	LDIR			;COPY PRINTER STATUS FRAME FROM RAM
	POP	HL
	LD	DE,'C'		;SEND PRINTER STATUS UN-INVERTED
	JP	SENDBUFF
;	ret
;
;
;	... PRINTER WRITE COMMAND PROCESSOR ...
;
PTRWRITE:
	CALL	SENDACK		;SEND 'ACK' FOR COMMAND FRAME
	CALL	RECVBUFF	;GET PRINT DATA FROM SERIAL BUS
	RET	NZ		;EXIT IF ERROR OR TIMEOUT

	LD	DE,40
	OR	A
	SBC	HL,DE
	RET	NZ		;ERROR IF RX BLOCK LENGTH <> 40 BYTES

	CALL	SENDACK		;ELSE SEND 'ACK'
	LD	HL,IOBUFF
	LD	B,40
PWRIT3:	LD	A,(HL)
	CP	9BH		;CHECK FOR 'ATASCII' CARRIAGE RETURN
	JR	NZ,PWRT3A

	LD	HL,NEWLIN
	LD	B,(HL)		;OUTPUT PRINTER'S NEWLINE CHARACTER(S)
	INC	HL

PWRT3A:	PUSH	HL
	LD	HL,(PCOUNT)
	LD	DE,(PSIZE)
	OR	A
	SBC	HL,DE		;TEST IF PRINTER BUFFER IS FULL
	POP	HL
	JR	C,PWRIT4	;STORE ANOTHER CHARACTER IF NOT FULL

	PUSH	HL
	PUSH	BC
	CALL	SPOOLER		;TRY TO CLEAR OUT BUFFER
	POP	BC
	POP	HL
	IN	A,(ATARI)
	AND	00000010B	;TEST ATARI COMMAND LINE AND
;	JR	NZ,PWRT3A	;STAY IN LOOP IF INACTIVE
	JR	Z,PWRT3A	;STAY IN LOOP IF INACTIVE

	RET			;ELSE ABORT PRINTING AND RETURN
;
PWRIT4:	LD	A,(HL)
	INC	HL
	PUSH	HL
	PUSH	BC
	LD	HL,(PINP)
	CALL	INDEX		;GET INDEX TO FIFO INPUT PLACE
	LD	(PINP),DE	;STORE UPDATED INPUT OFFSET
	LD	(HL),A		;STORE CHARACTER IN QUEUE
	LD	HL,(PCOUNT)
	INC	HL		;BUMP FIFO CHARACTER COUNTER
	LD	(PCOUNT),HL
	POP	BC
	POP	HL
	DJNZ	PWRIT3		;REPEAT TO END OF STRING

	JP	SENDCOMP	;SEND 'COMPLETE' TO ATARI

;
;
;
SPOOLER:
	LD	HL,(PCOUNT)
	LD	A,H
	OR	L
	RET	Z		;EXIT IF NO DATA IN FIFO TO PRINT

	CALL	LISTV+3
	RET	NZ		;EXIT IF PRINTER BUSY

	LD	HL,(POUT)
	CALL	INDEX		;GET POINTER WITH AUTO-INCREMENT
	LD	(POUT),DE
	LD	C,(HL)
	CALL	LISTV		;PRINT CHARACTER AND EXIT
	LD	HL,(PCOUNT)
	DEC	HL		;DIMINISH BUFFER COUNT BY ONE
	LD	(PCOUNT),HL
	RET
;
;
;
;
INDEX:
	EX	DE,HL
	LD	HL,(PBASE)
	ADD	HL,DE		;ADD OFFSET TO FIFO BASE ADDRESS
	PUSH	HL
	INC	DE		;BUMP OFFSET NOW IN DE
	LD	HL,(PSIZE)
	OR	A
	SBC	HL,DE		;COMPARE TO MAX OFFSET VALUE
	JR	NC,INDEX2
	LD	DE,0		;SET OFFSET TO ZERO IF ROLL-OVER
INDEX2:	POP	HL
	RET			;RETURN DE=OFFSET AND HL=POINTER

;
;
;
SENDNACK:
	LD	L, 'N'
	JR	SENDACK1
SENDACK:
	LD	L, 'A'
SENDACK1:
	IN	a, (ATARI)
	BIT	1, a
	JR	Z, SENDACK1	;wait until CMD goes high

	LD	A, L
	JR	SENDCHAR
;
SENDCOMP:
	LD	A, 'C'
SENDCHAR:
	LD	HL, IOBUFF+LEN+1
	LD	(HL), A
	LD	D,0		;SET FOR TRUE DATA
	JP	XMITBUF		;SEND 1 BYTE BLOCK TO ATARI

;
;
;	... Z80 MEMORY READ COMMAND PROCESSOR ...
;
Z80READ:
	CALL	SENDACK		;SEND 'ACK' FOR COMMAND
	CALL	ZLENGTH		;GET ZCMD BYTECOUNT INTO BC
	LD	HL,IOBUFF+LEN
	OR	A
	SBC	HL,BC
	PUSH	HL
	EX	DE,HL
	LD	HL,(MEMPTR)
	DI
	LDIR			;DO BLOCK MOVE INTO BUFFER
	EI
	POP	HL
	LD	DE,'C'		;SEND DATA W/O INVERSION
	JP	SENDBUFF
;	ret
;
;
;
;	... Z80 MEMORY WRITE COMMAND PROCESSOR ...
;
Z80WRITE:
	CALL	SENDACK		;SEND 'ACK' FOR COMMAND FRAME
	CALL	RECVBUFF	;ATTEMPT TO READ DATA FRAME FROM ATARI
	RET	NZ

	CALL	ZLENGTH		;GET BYTECOUNT FROM CMD FRAME
	OR	A
	SBC	HL,BC
	RET	NZ		;ERROR IF DATA FRAME LENGTH NOT SAME

	PUSH	BC
	CALL	SENDACK		;ELSE SEND 'ACK' FOR DATA FRAME
	POP	BC
	LD	HL,IOBUFF
	LD	DE,(MEMPTR)
	DI
	LDIR			;DO BLOCK MOVE INTO BUFFER
	EI
	JP	SENDCOMP	;SEND 'COMPLETE' BACK TO ATARI
;	ret
;
;
;
ZLENGTH:
	LD	A,(CFRAME+2)	;GET BYTECOUNT FROM COMMAND FRAME
	LD	C,A
	LD	B,0		;LOAD BC WITH BYTECOUNT
	OR	A
	RET	NZ		;EXIT IF BYTECOUNT NOT=0

	INC	B		;ELSE MAKE BC=256
	RET
;
;
;	... Z80 SET MEMORY POINTER COMMAND PROCESSOR ...
;
Z80SET:
	CALL	SENDACK
	LD	HL,(CFRAME+2)	;SET MEMORY POINTER FROM COMMAND
	LD	(MEMPTR),HL
	JP	SENDCOMP
;	ret
;
;
MEMPTR:	DEFW	0		;POINTER FOR MEMORY READ/WRITE
;
;
;	... Z80 GOTO MEMORY LOCATION COMMAND PROCESSOR ...
;
Z80GOTO:
	CALL	SENDACK
	CALL	SENDCOMP
	LD	HL, (CFRAME+2)
	call	seraddr
	jp	(hl)		;execute routine @hl
;
;
;
;	... DEVICE ID TABLE FOR DISK/PRINTER/RS232 COMBO BOX ...
;
IDTAB:
	DEFW	IDMAX

PTRID:	DEFB	'@'		;PRINTER CONTROLLER ID CODE
	DEFB	'1'		;DISK UNIT #1 ID CODE
	DEFB	'2'		;DISK #2
	DEFB	'3'		;DISK #3
	DEFB	'4'		;DISK #4
	DEFB	'Z'		;Z80 LOAD/DUMP/GOTO

	DEFW	Z80TAB
SalyDISKID:
	DEFW	DISKTAB
	DEFW	DISKTAB
	DEFW	DISKTAB
	DEFW	DISKTAB
	DEFW	PTRTAB
IDMAX	EQU	($-IDTAB)/3
;
;
;
PTRTAB:				;PRINTER COMMANDS
	DEFW	PTRMAX

	DEFB	'S'		;PRINTER STATUS
	DEFB	'W'		;PRINTER OUTPUT

	DEFW	PTRWRITE
	DEFW	PTRSTAT
PTRMAX	EQU	($-(PTRTAB+2))/3

Z80TAB:				;Z80 COMMANDS
	DEFW	Z80MAX

	DEFB	'R'		;MEMORY READ
	DEFB	'W'		;MEMORY WRITE
	DEFB	'S'		;SET ADDRESS
	DEFB	'G'		;GOTO ADDRESS

	DEFW	Z80GOTO
	DEFW	Z80SET
	DEFW	Z80WRITE
	DEFW	Z80READ
Z80MAX	EQU	($-(Z80TAB+2))/3


;
;
;	ROUTINE TO CHECK STATUS AFTER READ/WRITE
;
SETSTAT:
	OR	A
	JR	NZ,SSTS1				;JUMP IF SOME DISK ERROR INDICATED

	LD	(IY + HDWSTS), A			;ELSE STORE ZEROS IN HARDWARE STATUS
	LD	E, 'C'					;LOAD E WITH 'COMPLETE' CHARACTER
	RES	BADRW,(IY + CMDSTS)
	RES	WRPROT, (IY + CMDSTS)
	RET
;
;	ACC HOLDS NON-ZERO VALUE INDICATING A DISK ERROR
;
SSTS1:	BIT	6, a					;BIT HOLDS WPROT STATUS AFTER WRITE
	JR	Z, SSTS2

	AND	10011111B
	SET	WRPROT, (IY + CMDSTS)
SSTS2:	BIT	5, A					;HOLDS DD MARK STATUS AFTER READ
	JR	Z, SSTS3

	OR	01100000B				;CREATE 1771 DD ADDRESS MARK STATUS

SSTS3:	;LD	C,A
	;AND	10000001B				;TEST FOR 'READY' OR 'BUSY' BITS SET
	;LD	A,C
	;JR	Z,SSTS4					;JUMP IF NOT READY/BUSY LOCK UP

	;AND	01111110B				;ELSE CLEAR BOTH BITS AND REPLACE
	;OR	00010000B				; WITH 'RNF' ERROR BIT INSTEAD

SSTS4:	LD	(IY + HDWSTS), A			;STORE HARDWARE STATUS FOR ATARI
	LD	E, 'E'					;LOAD E WITH 'ERROR' CHARACTER
	SET	BADRW, (IY + CMDSTS)
	RET


;--------------------------------------------------
; commadn 'R' disk read
;--------------------------------------------------
diskreadfn:	call	DRVINDEX			;POINT IY TO DRIVE'S DATA AREA
		ret	C				;EXIT IF NOT A DRIVE IN OUR BOX
		
diskreadfn2:	call	SENDACK				;SEND 'ACK' FOR COMMAND FRAME
			
		call	isspinning	
		jr	C, diskreadfn3	
					
		call	diskanalyse			;analyse and set 'C'
		jr	C, diskreadfn3	
				
		call	checkmaxsec			;check if sio sector > max sector
		jr	C, diskreadfn3			;no carry, ok
	
		call	sec2trk				;compute head / track / sec and seek
	
		ld	a, (OUTCPY)			;make head info as bit 7
		rla	
		rla	
		and	10000000b	
		or	(IX + DSKDRV)	
		ld	b, a	
		ld	c, (IX + DSKTRK)		;BC = DRIVE/TRACK
			
		ld	hl, (drive)	
		sbc	hl, bc				;or above, carry clear!
		jr	z, trkmatch	
			
		call	readtrk

trkmatch:	call	computesecbuf	

diskreadfn3:	ld	de, IOBUFF+LEN-128		;make 128 byte sectors
		ld	bc, 128
		
		ld	a, (IY + SECLEN + 1)		;is lo-byte seclen <> 0?
		or	a
		jr	NZ, diskreadfn1			;go for 128 b/s
		ld	a, (siosector + 1)		;check high byte of sector
		or	a
		jr	NZ, diskreadfn4			;make 256 byte sector
		ld	a, (siosector)			;check low byte (1-3)
		cp	4
		jr	C, diskreadfn1			;go for 128 b/s
		
diskreadfn4:	ld	de, IOBUFF+LEN-256		;make 256 byte sector
		ld	bc, 256
		
diskreadfn1:	push	de
		ldir
		
		pop	hl
		ld	d, 0ffh				;invert data
		ld	a, (siorc)
		ld	e, a
		jp	SENDBUFF			;SEND 'C' AND PARAMS DATA FRAME	

;--------------------------------------------------
; read entire track 
;--------------------------------------------------
readtrk:	;ret
		ld	(drive), bc

		call	readidam
		jp	NZ, readtrk5			;no error proceed
		
readtrk5:	ld	h, (IY + SECLEN)		;copy SECLEN to DSKAUX
		ld	l, (IY + SECLEN + 1)
		ld	(DKIOCB + DSKAUX), hl
		
		call	getskewtab			;load HL with address of skewtab

		ld	b, (IY + NSECS + 1)		;loop over #secs
		ld	a, (IY + NTRKS)			;if high-capacity disk (NTRKS=1)
		dec	a
		jr	NZ, readtrk6
		ld	b, (IY + PERSECS)		;take PERSECS as number of sectors

readtrk6:	ld	a, (idsector)
		ld	c, (IX + DSKSEC)		;save DISKSEC in C
		
;		call	serhex
readtrk1:	cp	(hl)
		jr	Z, readtrk2			;initial secnr found
		inc	hl
		jr	readtrk1
		
readtrk2:	inc	hl				;get next sector
		ld	a, (hl)
		or	a
		jr	NZ, readtrk3			;if 0 start at beginning
		call	getskewtab
		ld	a, (hl)
		
readtrk3:	push	bc
		push	hl
		ld	(DKIOCB + DSKSEC), a
	
		call	computesecbuf			;compute position in track-buffer
		ld	(DKIOCB + DSKPTR), hl		
		
		ld	a, RDCMD
		call	diskop				;call diskio routine
		pop	hl	
		pop	bc
		jr	NZ, readtrk4			;some error occured
		
		djnz	readtrk2

readtrk4:	ld	(IX + DSKSEC), c
		call	SETSTAT
		ld	a, e
		ld	(siorc), a
		ret

;--------------------------------------------------
; hl = pointer to sector buffer in trackbuffer
; de = TRKBUFFER
;--------------------------------------------------
computesecbuf:	ld	h, (IX + DSKSEC)		;DSKSEC * 256
		dec	h
		ld	l, 0
	
		ld	a, (IY + SECLEN)		;hi
		or	a
		jr	NZ, computesecbuf1		;256 or 512 byte
		srl	h				;hl = hl / 2 (* 128)
		rr	l
		jr	computesecbuf2
computesecbuf1:	dec	a
		jr	Z, computesecbuf2		;256
		add	hl, hl				;512

computesecbuf2:	ld	de, TRKBUFFER
		add	hl, de
		ret

;--------------------------------------------------
; compute hl = pointer to skewtab of this drive
;--------------------------------------------------
getskewtab:
		push	iy
		pop	hl
		ld	de, PERSKEWTAB
		add	hl, de
		ret

;--------------------------------------------------
; command 'W' and 'P' disk write and put
;--------------------------------------------------
diskputfn:	xor	a
		jr	Z, diskwritefn3			;put without verify

diskwritefn:	ld	a, 1				;write with verify
diskwritefn3:	ld	(VFLAG), a

		call	DRVINDEX			;POINT IY TO DRIVE'S DATA AREA
		ret	C				;EXIT IF NOT A DRIVE IN OUR BOX
						
diskwritefn2:	call	SENDACK				;SEND 'ACK' FOR COMMAND FRAME
	
		call	RECVBUFF			;ATTEMPT TO READ DATA FRAME FROM ATARI
		ret	NZ

		ld	(DKIOCB + DSKAUX), hl		;SAVE DATA BLOCK LENGTH
		ld	de, 128	
		or	a
		sbc	hl, de				;TEST FOR 128 BYTE FRAME
		jr	Z,diskwritefn1	
		or	a	
		sbc	hl, de				;TEST FOR 256 BYTE FRAME
		ret	NZ			
			
diskwritefn1:	call	SENDACK				;SEND 'ACK' IF BLOCKSIZE IS 128 OR 256
			
		call	isspinning
		jr	C, diskwritefn4
		
		call	diskanalyse
		jr	C, diskwritefn4
		
		call	checkmaxsec			;check if sio sector > max sector
		jr	C, diskwritefn4			;no carry, ok
			
		call	sec2trk				;compute head / track / sec and seek

		call	invalidate			;
		
		ld	hl, IOBUFF
		ld	(DKIOCB + DSKPTR), hl

		ld	b, (IX + DSKAUX)		;complement data frame, only up to 256 byte sectors
diskwritefn5:	ld	a, (hl)
		cpl
		ld	(hl), a
		inc	hl
		djnz	diskwritefn5

		ld	a, (IY + SECLEN)
		ld	(DKIOCB + DSKAUX + 1), a
		ld	a, (IY + SECLEN + 1)
		ld	(DKIOCB + DSKAUX), a

		ld	a, WRTCMD
		call	diskop				;call diskio routine
		jr	NZ, diskwritefn6		;bomb out if FDC error

		ld	hl, VFLAG			
		bit	0, (hl)
		jr	Z, diskwritefn6			;EXIT OK IF NOT WRITE WITH VERIFY
	
		ld	hl, IOBUFF+LEN
		ld	(DKIOCB + DSKPTR), hl
		ld	a, RDCMD
		call	diskop				;ELSE READ SECTOR BACK FOR VERIFY
		jr	NZ, diskwritefn6		;BOMB AGAIN IF READ ERROR
	
		ld	hl, IOBUFF
		ld	de, IOBUFF+LEN
		ld	a, (DKIOCB + DSKAUX)
		ld	b, a				;PREPARE TO COMPARE 128 OR 256 BYTES
diskwritefn7:	ld	a, (de)
		xor	(hl)
		jr	NZ, diskwritefn8
		inc	hl
		inc	de
		djnz	diskwritefn7			;fall through last time with acc=0

diskwritefn6:	call	SETSTAT
		
diskwritefn9:	ld	a, e
diskwritefn4:	jp	SENDCHAR			;send 'C' or 'E' from SETSTAT

diskwritefn8:	xor	a
		call	ssts4				;set hardware status=0 but set bad r/w
		jr	diskwritefn9

;--------------------------------------------------
; command '!' and '"' format and format medium
;--------------------------------------------------
diskformat:		
		CALL	DRVINDEX			;POINT IY TO DRIVE'S DATA AREA
		RET	C				;EXIT IF NOT A DRIVE IN OUR BOX
						
		LD	HL, (PCOUNT)             
		LD	A, H                     
		OR	L                       
		RET	NZ				;REFUSE TO FORMAT IF SPOOLER ACTIVE
												
		call	SENDACK                 	;send acknowledge
		
		call	STOPTMR				;THEN KILL CTC3 TO STOP DISK TIMER
		
		ld	a, 'C'
		ld	(siorc), a
		
		ld	a, (siocmd)
		cp	'"'
		jr	NZ, diskformat4
		call	makemd

diskformat4:	call	computeflags
		ld	(OUTCPY), a
		out	(LATCH), a
		
		push	af
		ld	(IY + PERSTEPRATE), STEPRATE1	;slowest steprate
		call	restoretrack
		pop	af
		
		push	hl	
		ld	(SEQPTR), hl			;STORE POINTER FOR BAD SECTOR LIST
		ld	hl , 1
		ld	(SEQNUM), HL			;RESET BAD SECTOR COUNTER
		rlca
		rlca
		and	00000011B
		ld	b, a			
		
diskformat5:	ld	a, (siocmd)			;check for medium density
		cp	'"'
		jr	NZ, diskformat7
		ld	b, 4
		jr	diskformat1
		
diskformat7:	ld	de, 1680h			;chekc if 1.44 MB format
		ld	l, (iy + MAXSEC)		;has ist 5760 sectors?
		ld	h, (iy + MAXSEC + 1)
		or	a
		sbc	hl, de
		jr	NZ, diskformat1
			
		bit	DENSTY, (iy + MEDIA)		;check MFM
		jr	Z, diskformat1
		ld	a, (iy + SECLEN + 1)		;low-byte seclen = 0?
		or	a
		jr	NZ, diskformat1			;no
		
		ld	b, 5				;format 1.44MB
		ld	(iy + PERTRKS), 80		;make 36 * 80 format
		ld	(iy + PERSECS), 36

diskformat1:	ld	hl, (FMTPTR)
		ld	a, b
		ld	bc, FMTLEN
		or	a
		jr	Z, diskformat9
diskformat2:	add	hl, bc
		dec	a
		jr	NZ, diskformat2			;INDEX TO PROPER PARAMS FOR DISK TYPE

diskformat9:	call	seraddr
		ld	de, FMTSTUFF
		ldir					;THEN COPY PARAMS TO 'FMTSTUFF'
		ld	a, (DKIOCB + DSKSTS)
		and	11000000B
		jr	NZ, diskformat6			;ERROR IF NOT READY OR WRITE PROTECTED
	
		ld	a, (iy + nsides)		;set for SS/DS init
		ld	(sides), a
		ld	a,( iy + ntrks)			;set for number of tracks
		cp	1
		jr	NZ, diskformat8
		ld	(sides), a
		ld	a, (IY + PERTRKS)
diskformat8:	ld	(tracks), a
		push	IX
		push	IY
		call	FORMAT				;CALL FORMAT SUBROUTINE
		pop	IY
		pop	IX


diskformat6:	res	7, a				;mask out MOTOR ON
		call	serhexspace
		CALL	SETSTAT				;UPDATE STATUS AS SPECIFIED BY ACC
		
		ld	(IY + FLAGS), 0
		call	diskanalyse			;anaylse disk

;		call	dumppercom			;show results
		
;		pop	hl
;		call	seraddr
;		push	hl
;		ld	b, 16
;diskformat3:	ld	a, (hl)
;		;ld	(hl), 255
;		inc	hl
;		call	serhexspace
;		djnz	diskformat3

		call	invalidate
		
		pop	hl		
		ld	d, 0
		ld	a, (siorc)
		ld	e, a
		jp	SENDBUFF			;SEND BAD SECTOR DATA FRAME
	
;--------------------------------------------------
; computeflags
;--------------------------------------------------
computeflags:	ld	de, STEPRATE1 * 256 + steprate0	;d = STEPRATE1: 12/6ms, e = STEPRATE0: 6/3ms 

		call	getdrivelatch
		ld	b, a				;start with HD, MFM
		
computeflags4:	ld	hl, IOBUFF+LEN-256		;256 byte return buffer
		ld	a, (IY + SECLEN + 1)		;low-byte seclen
		or	a
		jr	Z, computeflags1		;HD or DD
		
		ld	HL, IOBUFF+LEN-128		;128 byte return buffer
		bit	DENSTY, (iy + MEDIA)		;MFM encoding?	
		jr	NZ, computeflags5		;yes
		set	FLAGMFMFM, b			;set single density (FM)
		jr	computeflags5

;
; HD/DD selection
; number sector >= 26 and sector-size > 128 then hd
;
computeflags1:	ld	a, (IY + NSECS + 1)
		cp	26
		jr	NC, computeflags3		;>= 26 HD
		
computeflags5:	set	FLAGHDDD, b			;< 26 sectores, no HD
		ld	d, e				;d = STEPRATE0: 6/3ms
		ld	e, STEPRATE3			;e = STEPRATE0: 3/1.5ms

computeflags3:	ld	a, (IY + NTRKS)
		cp	80
		jr	NZ, computeflags2
		ld	d, e
		
computeflags2:	ld	a, b
		ld	(iy + FLAGS), a
		ld	(iy + PERSTEPRATE), d
		ret
		
;
;
;
makemd:		ld	b, 64
		ld	hl, percommd
		push	iy
		
makemd1:	ld	a, (hl)
makemd3:	ld	(iy), a
		inc	hl
		inc	iy
		ld	a, b
		cp	57
		jr	C, makemd2
		djnz	makemd1
makemd2:	xor	a
		djnz	makemd3

		pop	iy
		ret

percommd:	defb	40				;# tracks
		defb	STEPRATE1			;steprate
		defb	0, 26				;secs/trk
		defb	0				;sides
		defb	4				;mfm
		defb	0, 128				;seclen
		defb	40h				;dskbits

;--------------------------------------------------
; clearpercom, clear all 256 bytes drivedata
; and make 4x SD PERCOM
;--------------------------------------------------
clearpercom:	ld	hl, drivedata
		push	hl
		xor	a
		ld	b, a
clearpercom1:	ld 	(hl), a
		inc	hl
		djnz	clearpercom1
		
		pop	iy
		ld	bc, 64
		ld	e, 4
clearpercom2:	ld	(iy + NTRKS), 40		;make SD Disk
		ld	(iy + NSECS + 1), 18
		ld	(iy + SECLEN + 1), 128
		ld	(iy + MAXSEC), 0d0h		;720 secs
		ld	(iy + MAXSEC + 1), 2
		add	iy, bc
		dec	e
		jr	NZ, clearpercom2
		ret

;--------------------------------------------------
; makesddisk
;--------------------------------------------------
makesddisk:	ld	b, 12				;clear percom
		push	iy
		pop	hl
		xor	a
makesddisk1:	ld	(hl), a
		inc	hl 
		djnz	makesddisk1
		
		ld	(IY + NTRKS), 40		;make SD Disk
		ld	(IY + NSECS + 1), 18
		ld	(IY + SECLEN + 1), 128
		set	PRESENT, (IY + DSKBITS)
		ret

;--------------------------------------------------
; adjustsiobufbuf
; if sector < 4, copy data to IOBUF+LEN - 128
; return start of SIo buffer in HL
;--------------------------------------------------
adjustsiobuf:	
		ld	a, (IY + FLAGS)
		or	a
		jr	NZ, adjustsiobuf1
		ld	hl, IOBUFF+256
		xor	a
		jr 	adjustsiobuf2

adjustsiobuf1:	ld	hl, (DKIOCB + DSKPTR)
		ld	a, (IX + DSKAUX)		;sectorlen < 256
		or	a
		ret	NZ				;yes, do nothing
		
adjustsiobuf2:	ld	a, (siosector + 1)		;hi-byte <> 0
		or	a
		ret	NZ				;yes, do nothing
		
		ld	a, (siosector)		
		cp	4
		ret	NC				;>= 4

		push	hl
		ld	bc, 128
		add	hl, bc
		ex	de, hl				;de = hl+128
		pop	hl				;hl = diskbuffer
		ldir

		ret
		
;--------------------------------------------------
; diskanalyse - compute PERCOM values from disk geometry
;--------------------------------------------------
diskanalyse:	ld	a, 'C'
		ld	(siorc), a
		
		ld	a, (iy + PERSKEWTAB)		;skewtab filled?
		or	a
		jr	Z, diskanalyse9			;no, do diskanalysis
		
		ld	a, (iy + FLAGS)			;check if percom empty
		ld	(OUTCPY), a			;set LATCH und OUTCPY
		out	(LATCH), a
		or	a
		ret	NZ				;no continue without disk analysis
		
diskanalyse9:	ld	(iy + MEDIA), 4			;set DD (MFM)
		ld	(iy + NSIDES), 0

		ld	(iy + PERSTEPRATE), STEPRATE1	;select 12ms/6ms, in fact 6ms as we are starting with HD
		
		call	getdrivelatch			;get select bit for drive in A
		ld	(iy + FLAGS), a
		out	(LATCH), a
		ld	(OUTCPY), a

		call	restoretrack

		call	getperiod
		jr	NC, diskanalyse3		;if no period, error

diskanalyse2:	ld	a, '-'				;error
		call	seroutfn
		ld	a, (IY + FLAGS)
		and	00001111b
		or	11000000b
		ld	(IY + FLAGS), a			;make 90k Disk
		ld	(IY + NSECS + 1), 40
		ld	(IY + SECLEN + 1), 128
		ld	(iy + PERSKEWTAB), 0		;clear skewtab (forces diskanalysis)
		call	computemaxsec
		or	a				;clear carry
		ret
;		jp	setsioerror
		
diskanalyse3:	ld	a, (IY + FLAGS)			;try to get IDAM on track 0
		out	(LATCH), a	
		call 	checkidam		
		jr	Z, diskanalyse1			;found one

		bit 	6, (IY + FLAGS)			;DD already set?
		jr	nz, diskanalyse4		;yes	
		set	6, (IY + FLAGS)			;switch back to DD
		ld	(IY + PERSTEPRATE), STEPRATE0	;set to 6ms in DD mode
		jr	diskanalyse3	
			
diskanalyse4:	bit 	7, (IY + FLAGS)			;FM already set?
		jp	nz, diskanalyse2		;bail out with C set
		set	7, (IY + FLAGS)			;set FM
		res	DENSTY, (IY + MEDIA)		;reset DENSTY (FM/MFM)
		jr	diskanalyse3	

;
; arrive here if IDAM has been found
; check for track 41 to be readable
;
diskanalyse1:	call	tryidam				;get IDAM with its values
		ld	a, (idseclen)			;get seclen	
		
		ld	(IY + PERSECLEN), a		;save
		ld	a, 40				;check for track 41
		ld	(IY + NTRKS), a
		ld	(IX + DSKTRK), a
		call	seektrack
		call 	checkidam
		jr	NZ, diskanalyse8		;not found
		call	tryidam				;get values
;
; track 41 was readable, check if ID holds also track 41
; if not is was a 40 TRK drive and the head hit the bottom
;
		ld	a, (idtrack)
		cp	(IY + NTRKS)
		jr	NZ, diskanalyse8
		ld	a, (idseclen)
		cp	(IY + PERSECLEN)
		jr	NZ, diskanalyse8
		
;
; now check for track 77
;
		ld	a, 77
		ld	(IY + NTRKS), a			;assume at least 77 tracks
		ld	(IX + DSKTRK), a
		call	seektrack
		
		call 	checkidam
		jr	NZ, diskanalyse8		;not found
		call	tryidam
		
		ld	a, (idtrack)
		cp	(IY + NTRKS)
		jr	NZ, diskanalyse8
		ld	a, (idseclen)
		cp	(IY + PERSECLEN)
		jr	NZ, diskanalyse8

		ld	(IY + NTRKS), 80		
		ld	(IY + PERSTEPRATE), STEPRATE0	;set to 3ms in HD mode
		bit	6, (IY + FLAGS)			;check DD/HD
		jr	Z, diskanalyse8			;HD, exit
		ld	(IY + PERSTEPRATE), STEPRATE3	;set to 3ms in DD mode		
		
diskanalyse8:	call	restoretrack			;restore and check other side
	
		set	5, (IY + FLAGS)			;set side 1
		ld	a, (IY + FLAGS)
		out	(LATCH), a
		call 	checkidam
		jr	NZ, diskanalyse6		;not found		
		call	tryidam				;get values
		ld	a, (idseclen)
		cp	(IY + PERSECLEN)
		jr	NZ, diskanalyse6

		inc	(IY + NSIDES)

diskanalyse6:	res	5, (IY + FLAGS)			;set side 0
		ld	a, (IY + FLAGS)
		out	(LATCH), a
		ld	(OUTCPY), a			;set LATCH und OUTCPY
		
		call	readskew
;		call 	tryidam				;read fresh IDAM (could be CRC error from above)	

		ld	a, (idseclen)			;compute sector length
		and	3				;from IDAM field
;		jr	NZ, compseclen1
;		ld	(IY + MEDIA), 0			;MEDIA = SD if 128 b/s
compseclen1:	inc	a
		ld	hl, 64
compseclen:	add	hl, hl
		dec	a
		jr	NZ, compseclen	
		ld	(IY + SECLEN), h
		ld	(IY + SECLEN + 1), l
;		call	seraddr		

		call	computemaxsec

		ld	a, (IY + NSECS + 1)			;adjust for 1.44MB
		cp	36
		jr	NZ, diskanalyse5
		ld	(IY + PERSECS), a
		ld	a, (IY + NTRKS)
		ld	(IY + PERTRKS), a
		ld	(IY + NTRKS), 1
		ld	a, (IY + MAXSEC)
		ld	(IY + NSECS + 1), a
		ld	a, (IY + MAXSEC + 1)
		ld	(IY + NSECS), a
		ld	a, (IY + NSIDES)
		ld	(IY + PERSIDES), a
		ld	(IY + NSIDES), 0
		
		
diskanalyse5:	call	dumppercom
		
		ld	a, 'C'
		ld	(siorc), a
		ld	a, (IY + FLAGS)			;return LATCH bytes
		or	a				;return carry clear
		ret

;--------------------------------------------------
; maximal number of sectors =
; NTRKS * NSECS * SIDES
;--------------------------------------------------
computemaxsec:	ld	hl, 0				;compute Percom MAXSEC
		ld	b, (IY + NTRKS)	
		ld	d, (IY + NSECS)			;compute max sector
		ld 	e, (IY + NSECS + 1)		;NSECS by NTRKS
computemaxsec1:	add	hl, de	
		djnz	computemaxsec1			;multiply
		bit	0, (IY + NSIDES)	
		jr	z, computemaxsec2	
		add	hl, hl				;double
computemaxsec2:	ld	(IY + MAXSEC), l		;save as low/hi pair
		ld	(IY + MAXSEC + 1), h
		ret
		
;--------------------------------------------------
; readskew
;--------------------------------------------------
readskew:
		call	getskewtab			;HL = pointer to skewtab
		push	hl				;DE = HL
		pop	de

		ld	(hl), 0				;start with no sectors
		ld	b, 36				;max 36 sectors
		
readskew1:	push	bc
		push	de
		push	hl
		call	readidam
		pop	hl
		pop	de
		pop	bc
		jr	NZ, readskew			;if error, start over
		
		ld	a, (idsector)			;is read sector known at start position?
		cp	(hl)
		jr	Z, readskew5			;yes, exit loop		
		
		ld	(de), a				;store sector
		inc	de
		djnz	readskew1

readskew5:	xor	a				;store zero at end of skew list
		ld	(de), a
		ex	de, hl				;hl = end - start
		sbc	hl, de
		ld	(IY + NSECS + 1), l
		ld	(IY + NSECS), 0
		ld	a, l
		call	serhexspace
		ret
		
;--------------------------------------------------
; checkmaxsec
; compare zero
; compare against max sector
;--------------------------------------------------
checkmaxsec:
		ld	hl, (siosector)
		dec	hl
		
		ld	d, (IY + MAXSEC + 1)		;siosec - maxsec
		ld	e, (IY + MAXSEC)
		or	a
		sbc	hl, de
		ccf
		ret	NC

		jp	setsioerror


	IF SALLYRS = 1
;--------------------------------------------------
; DRVINDEX 64 Bytes per drive
;--------------------------------------------------

DRVINDEX:
		ld	hl, (CFRAME + 2)		;save SIO cmd frame
		ld	(siosector), hl
		ld	hl, (CFRAME)
		ld	(siounit), hl
		
		ld	a, l				;drive # in l
		sub	'1'
		cp	4
		ccf
		ret	C				;exit carry set if not drive 1,2,3 or 4
	
		ld	h, 0
		ld	l, a
		add	hl, hl
		add	hl, hl
		add	hl, hl
		add	hl, hl
		add	hl, hl
		add	hl, hl				;multiply drive index by 64
		
		ld	bc, drivedata
		add	hl, bc				;index to drive's parameters
		push	hl
		pop	iy				;get pointer into iy for return
		bit	PRESENT, (IY + DSKBITS)
		scf
		ret	Z				;exit carry set if drive not present
	
		ld	IX, DKIOCB
		ld	(DKIOCB + DSKDRV), a
		xor	a				;exit ok (carry clear and Z set)
		ret
;	
	ENDIF
;
				
;--------------------------------------------------
; getdrivelatch
;--------------------------------------------------
getdrivelatch:
		ld	a, (DKIOCB + DSKDRV)
		inc	a
		ld	b, a
		xor	a
		scf
getdrivelatch1:	rla
		djnz	getdrivelatch1
		ret

;--------------------------------------------------
; isspinning
;--------------------------------------------------
isspinning:	in	a, (STSREG)			;Motor on?
		and	10000000b			;mask bit 7 and clear carry
		ret	NZ				;yes
		
		call	getdrivelatch
		out	(LATCH), a			;fall through to getperiod
		
;--------------------------------------------------
; getperiod
;--------------------------------------------------
getperiod:	ld	de, 3000

getperiod1:	dec	de				;get an Index within x iterations
		ld	a, d
		or	e
		jr	z, getperiod4
		call	getfdcstatus
		jr	C, getperiod4			;no status at all
		bit	1, a
		jr	z, getperiod1
			
		ld	h, 0
		
getperiod2:	call	getfdcstatus
		bit	1, a
		jr	nz, getperiod2

getperiod3:	inc	hl
		call	getfdcstatus		
		bit	1, a
		jr	z, getperiod3

;		call	seraddr
		or	a
		ret
		
getperiod4:	
		call	SalyResetFDC

		xor	a
		out	(LATCH), a
		
setsioerror:	ld	a, 'E'
		ld	(siorc), a
		scf
		ret
				
;--------------------------------------------------
; restoretrack
;--------------------------------------------------
restoretrack:	ld	a, (IY + PERSTEPRATE)
		add	a, RSTCMD
		out	(CMDREG), a
		call	waitstatus
		
		xor	a
		ld	(IY + PERTRACK), a
		ld	(IX + DSKTRK), a
		out	(TRKREG), a
		ret
		
;--------------------------------------------------
; getfdcstatus
;--------------------------------------------------
getfdcstatus:	in	a, (TRKREG)			
		out	(DATREG), a
		ld	a, SKCMD
		out	(CMDREG), a			
		
;--------------------------------------------------
; waitstatus
;--------------------------------------------------
waitstatus:	ld	bc, 30000

waitstatus1:	LD	A,14	
		DEC	A
		JR	NZ,$-1	;DELAY 56 MICROSECONDS

		in	a, (STSREG)
		or	a
		bit	0, a
		ret	Z
		
		dec	bc
		ld	a, b
		or	a, c
		jr	nz, waitstatus1
		
		scf
		ret
	
;--------------------------------------------------
; checkidam
; just sees if a IDAM can be read
;--------------------------------------------------
checkidam:	ld	a, RIDCMD
		out	(CMDREG), a
		
		call	settimer50ms
		
checkidam1:	ld	a, 14
checkidam2:	dec	a
		jr	NZ, checkidam2
		
		in	a, (STSREG)
		bit	0, a
		jr	NZ, checkidam1
		
		ld	b, a
		ld	a, CTC_D7_INT_DIS + CTC_D6_MODE_TIM + CTC_D5_PRESC256 + CTC_D0_CONTROL
		out	(CTC3), a			;RESET INTERRUPT BUT KEEP COUNTER GOING
		in	a, (DATREG)			;clear DRQ
		ld	a, b
		
		and	00011000b			;mask out RNF, CRC
;		push	af
;		call	serhexspace
;		pop	af
		ret

		
;--------------------------------------------------
; tryidam
;--------------------------------------------------
tryidam:	call	readidam			;try to get an id in MFM / HD
		and	00011100b			;mask out RNF, CRC, LD
		ret
	
;--------------------------------------------------
; read an IDAM
;--------------------------------------------------
readidam:	ld	hl, 6
		ld	(DKIOCB + DSKAUX), hl
		ld	hl, idambuf
		ld	(DKIOCB + DSKPTR), hl
		ld	a, RIDCMD			;fall through
		
;--------------------------------------------------
; general disk operation
;--------------------------------------------------
diskop:		ld	(CMDBYT), a
		ld	hl, 0a2edh			;12 LOAD HL WITH 'INI' OPCODE
		bit	5, a				;check if write command
		jr	z, diskop1		
		inc	h				;change to outi
diskop1		LD	(NMIVEC), hl		
		LD	HL, NMIVEC+2			;12
		LD	(HL), 0C9H			;10 STORE 'RET' OPCODE AFTER INI/OUTI

;		call	dumpiocb
		
		ld	c, DATREG			; load C for ini/outi
		ld	b, (IX + DSKAUX)		; load B low sec length
		ld	hl, (DKIOCB + DSKPTR)		; load hl pointing to data buffer
		
		ld	a, (DKIOCB + DSKSEC)
		out	(SECREG), a

		ld	a, (CMDBYT)				
		out	(CMDREG), a
		
		ld	a, (DKIOCB + DSKAUX + 1)		
		srl	a				;8
		jr	Z, diskop256			;12 JUMP IF BLOCKSIZE <= 256 BYTES
		srl	a
		jr	Z, diskop512			;JUMP IF BLOCKSIZE <= 512 BYTES
;
; 16 uS time at 500khZ
;
read1024:	halt
		jr	NZ, $-1
		halt
		jr	NZ, $-1
diskop512:	halt
		jr	NZ, $-1
diskop256:	halt
		jr	NZ, $-1

diskop2:	in	A, (STSREG)
		bit	0, A
		jr	NZ, diskop2			;loop till busy bit goes away

		and	01111100b
		ld	(DKIOCB + DSKSTS), a
		ret
		
;--------------------------------------------------
; sec2trk
; compute IX + DSKSEC and IX + DSKTRK from siosector
;--------------------------------------------------
sec2trk:	ld	hl, (siosector)			;sector from SIO 
		dec	hl				;minus 1	
		ld	e, (IY + NSECS + 1)		;load DE with assumed sec per track
		
		ld	b, (IY + NTRKS)
		dec	b
		jr	NZ, sec2trk6
		ld	e, (IY + PERSECS)		;load DE with assumed sec per track from internal
		
sec2trk6:	inc	b
		xor	a				;track to zero
		ld	d, a
		
sec2trk2:	sbc	hl, de				;compute track number siosector / NSECS
		jr	C, sec2trk1
		inc	a
		jr	sec2trk2
		
sec2trk1:	ld	(DKIOCB + DSKTRK), a		;store track 
		ld	c, (IY + NTRKS)
		dec	b
		jr	NZ, sec2trk5			;NTRKS <> 1
		ld	c, (IY + PERTRKS)		
sec2trk5:	inc	b
		sub	a, c
		jr	C, sec2trk3			;no second side
				
		ld	(DKIOCB + DSKTRK), a
		in	a, (SERIN)			;XF551 mode?
		bit	SERRI, a
		jr	NZ, sec2trk4			;no
		ld	a, c				;compute MAXTRACK-1-curtrack
		dec	a
		sub	(IX + DSKTRK)
		ld	(DKIOCB + DSKTRK), a
		
sec2trk4:	ld	a, (OUTCPY)	
		set	5, a				;set head 1
		ld	(OUTCPY), a	
		out	(LATCH), a	
		
sec2trk3:	ld	a, l
		dec	b
		jr	NZ, sec2trk7
		add	a, (IY + PERSECS)
		jr	sec2trk8
sec2trk7:	add	a, (IY + NSECS + 1)		;add NSECS we have subtracted too much 
sec2trk8:	inc 	a				;offset by 1
		ld	(DKIOCB + DSKSEC), a		;store in IOCB
							;fall through
							
;--------------------------------------------------
; seektrack
;--------------------------------------------------
seektrack:
		ld	a, (IY + PERTRACK)		;populate track reg
		out	(TRKREG), a			;from number stored
		ld	a, (DKIOCB + DSKTRK)		;seek to track
		ld	(IY + PERTRACK), a		;update PERTRACK
		out	(DATREG), a			;into DATREG
		ld	a, (IY + PERSTEPRATE)		;seek command + steprate
		add	a, SKCMD	
seektrack1:	out	(CMDREG), a			;issue step command
		jp	waitstatus


;--------------------------------------------------
; set timer for checkidam 50ms
;--------------------------------------------------
settimer50ms:
		di
		ld	a, CTC_D7_INT_EN + CTC_D6_MODE_TIM + CTC_D5_PRESC256 + CTC_D2_TCNEXT + CTC_D1_SW_RST + CTC_D0_CONTROL
		out	(CTC3), a			;PUT CTC3 IN TIMER MODE, PRESCALE 256
		xor	a				;TIME CONSTANT OF 0 WHICH MEANS 256
		out	(CTC3), a			;COUNT MOD 256
		ld	a, 3
		ld	(DRVTMR), a			;STOP DRIVES AFTER 255 INTERRUPTS
		push	hl
		ld	hl, dotimer50ms
		ld	(CTCVEC+6), hl			;SET VECTOR TO ACTIVITY-CHECK ROUTINE
		pop	hl
		ei
		ret

;--------------------------------------------------
; handler for checkidam 50ms
;--------------------------------------------------		
dotimer50ms:	push	af

		ld	a, (DRVTMR)
		dec	a
		ld	(DRVTMR), a

		jr	Z, dotimer50ms2			;exit if 50ms elapsed

		pop	af
		ei
		reti

dotimer50ms2:	ld	a, CTC_D7_INT_DIS + CTC_D6_MODE_TIM + CTC_D5_PRESC256 + CTC_D0_CONTROL
		out	(CTC3), a			;RESET INTERRUPT BUT KEEP COUNTER GOING

		pop	af
		pop	hl				;point reti to last call address
		ld	a, FINCMD
		out	(CMDREG), a
		ld	a, 14
dotimer50ms1:	dec	a
		jr	NZ, dotimer50ms1
		in	a, (DATREG)
		ld	a, 18h				;set error
		or	a
		reti

;--------------------------------------------------
; set timer to keep motor spinning
;--------------------------------------------------
settimer:	di
		ld	A, CTC_D7_INT_EN + CTC_D6_MODE_TIM + CTC_D5_PRESC256 + CTC_D2_TCNEXT + CTC_D1_SW_RST + CTC_D0_CONTROL
		out	(CTC3),A			;PUT CTC3 IN TIMER MODE, PRESCALE 256
		xor	A				;TIME CONSTANT OF 0 WHICH MEANS 256
		out	(CTC3),A			;COUNT MOD 256
		dec	a
		ld	(DRVTMR),A			;STOP DRIVES AFTER 255 INTERRUPTS
settimer1:	ld	HL, dotimer
		ld	(CTCVEC+6),HL			;SET VECTOR TO ACTIVITY-CHECK ROUTINE
		ei
		ret
		
;--------------------------------------------------
; count down DRVTMR
; if timed out, reset FDC and set latch to 64
;--------------------------------------------------
dotimer:	PUSH	AF
		
		in	a, (TRKREG)	
		out	(DATREG), a
		ld	a, SKCMD
		out	(CMDREG), a	
		
dotimer2:	ld	a, (DRVTMR)
		dec	a
		ld	(DRVTMR), a
		jr	NZ, dotimer1			;EXIT IF 4 SECONDS NOT ELAPSED
	
		call	shutdown
		call	STOPTMR
		ld	a, 64
		ld	(DRVOFF), a			;SET 'DRVOFF' FLAG TO NON-ZERO VALUE
		ld	(drive), a			;invalidate track buffer
		out	(LATCH), a
		ld	(OUTCPY), a
	
dotimer1:	pop	af
		ei
		reti
	
;
;--------------------------------------------------
;	... PERCOM 'N' COMMAND PROCESSOR ...
;--------------------------------------------------
GETPARAMS:
		call	DRVINDEX			;POINT IY TO DRIVE'S DATA AREA
		ret	C				;EXIT IF NOT A DRIVE IN OUR BOX
		
		call	SENDACK				;SEND 'ACK' FOR COMMAND FRAME

GETPARAMS1:	push	iy
		pop	hl
		ld	de, IOBUFF+LEN-12
		push	de
		ld	bc, 12
		ldir					;COPY PARAMS TO OUTPUT BUFFER

		call	dumppercom
		
		pop	hl
		ld	de, 'C'
		jp	SENDBUFF			;SEND 'C' AND PARAMS DATA FRAME
		
;--------------------------------------------------
;	... PERCOM 'O' COMMAND PROCESSOR ...
;--------------------------------------------------
PUTPARAMS:
		call	DRVINDEX			;POINT IY TO DRIVE'S DATA AREA
		ret	C				;EXIT IF NOT A DRIVE IN OUR BOX
	
		call	SENDACK
		call	RECVBUFF			;ATTEMPT TO READ DATA FRAME FROM ATARI
		ret	NZ
	
		ld	de, 12
		or	a
		sbc	hl, de
		ret	NZ				;ERROR IF DATA FRAME NOT 12 BYTES

		call	SENDACK				;ELSE SEND 'ACK' FOR DATA FRAME
;		set	CONFIG, (iy + FLAGS)  		;INDICATE DRIVE IS NOW CONFIGURED
		ld	hl, IOBUFF
		push	iy
		pop	de				;POINT DE TO PARAMETERS FOR DRIVE(N)
		ld	bc, 12
		ldir					;COPY NEW STUFF IN THE PLACE
		
		call	dumppercom
		call	computeflags
		call	computemaxsec			;compute maxsector
		set	PRESENT, (iy + DSKBITS)		;mark percom-block configured

		call	dumppercom
		
		jp	SENDCOMP			;SEND 'COMPLETE' BACK TO ATARI
	
;--------------------------------------------------
; command 'S' Disk status 
;--------------------------------------------------
diskstatus:	CALL	DRVINDEX			;POINT IY TO DRIVE'S DATA AREA
		RET	C				;EXIT IF NOT A DRIVE IN OUR BOX
	
		CALL	SENDACK				;SEND 'ACK' FOR COMMAND FRAME
	
;		call	diskanalyse	
;		jr	C, diskstatus4	
			
		call	waitstatus			;get idle status for motor on
		ld	b, a				;save status from FDC
;		call	serhex
		
		ld	a, (IY + CMDSTS)	
		and	4				;keep BADRW

		bit	7, b				;motor on?
		jr	z, diskstatus1			;no
		set	ACTIVE, a	
	
diskstatus1:	bit	7, (iy + SECLEN + 1)		;secsize > 128?
		jr	NZ, diskstatus2			;no
		set	SEC256, a	
	
diskstatus2:	bit	WRPROT, (IY + CMDSTS)		;last command wp?
		jr	z, diskstatus3			;no
		set	WRPROT, a	
	
diskstatus3:	bit	SEC256, a			;is single density?
		jr	NZ, diskstatus5
		ld	b, a				;and 26 secs
		ld	a, (IY + NSECS + 1)
		cp	26
		ld	a, b
		jr	NZ, diskstatus5
		set	7, a				;set medium density
		
diskstatus5:	ld	hl, statbytes
		ld	(hl), a
;		call	serhex
		ld	a, (IY+HDWSTS)
;		call	serhex
		cpl
		inc	hl
		ld	(hl), a
		
		dec	hl
		ld	de, IOBUFF+LEN-4
		ld	bc, 4
		ldir					;COPY PARAMS TO OUTPUT BUFFER
			
diskstatus4:	ld	de, 'C'				;true data
		ld	hl, IOBUFF+LEN-4	
		JP	SENDBUFF			;SEND 'C' or 'E' AND PARAMS DATA FRAME		

;--------------------------------------------------
; get sector size from IDAM (A) in BC
;--------------------------------------------------
getsize:
	ld	bc,128
	and	00000011b
	ret	z		;sector length code=0 means 128 bytes

getsz2:	sla	c
	rl	b		;else multiply 128 by 2,4 or 8
	dec	a
	jr	nz,getsz2
	ret

;--------------------------------------------------
; Dump Percom Block in IY
;--------------------------------------------------
dumppercom:	push	af
		push	bc
		push	de
		push	hl
		
		push	iy
		pop	hl
		
		call	sercr
		
		ld	a, 'T'
		call	seroutfn
		ld	a, (hl)
		call	serhexspace
		
		inc	hl
		ld	a, 's'
		call	seroutfn
		ld	a, (hl)
		call	serhexspace

		inc	hl
		ld	a, 'S'
		call	seroutfn
		ld	a, (hl)
		call	serhex
		inc	hl
		ld	a, (hl)
		call	serhexspace

		inc	hl
		ld	a, 'H'
		call	seroutfn
		ld	a, (hl)
		call	serhexspace

		inc	hl
		ld	a, 'D'
		call	seroutfn
		ld	a, (hl)
		call	serhexspace

		inc	hl
		ld	a, 'L'
		call	seroutfn
		ld	a, (hl)
		call	serhex
		inc	hl
		ld	a, (hl)
		call	serhexspace
		
		inc	hl
		ld	a, '-'
		call	seroutfn
		ld	a, (hl)
		call	serhexspace

		ld	b, 3
dumppercom3:	inc	hl
		ld	a, (hl)
		call	serhexspace
		djnz	dumppercom3

		ld	a, 'F'
		call	seroutfn
		ld	a, (IY + FLAGS)
		call	serhexspace

		push	iy
		pop	hl
		ld	bc, MAXSEC
		add	hl, bc
		ld	a, (hl)
		inc	hl
		push	hl
		ld	h, (hl)
		ld	l, a
		ld	a, 'M'
		call	seroutfn
		call	seraddr

		pop	hl
		inc	hl
		ld	a, 's'
		call	seroutfn
		ld	a, (hl)
		call	serhexspace
		call	sercr

		inc	hl
		inc	hl
		inc	hl
		inc	hl
		inc	hl
		ld	b, 36
		
dumppercom2:	ld	a, (hl)
		or	a
		jr	Z, dumppercom1
		call 	serhexspace
		inc	hl
		djnz	dumppercom2
		
dumppercom1:	call	sercr
		pop	hl
		pop	de
		pop	bc
		pop	af
		ret
		
;--------------------------------------------------
; tables and constants
;--------------------------------------------------
statbytes:	DEFB	0h, 0ffh, 224, 0

DISKTAB:						;DISK COMMANDS
		DEFW	DISKMAX			
				
		DEFB	'R'				;DISK READ
		DEFB	'S'				;DISK STATUS
		DEFB	'W'				;DISK WRITE
		DEFB	'P'				;DISK PUT
		DEFB	'N'				;N GET PARAMETERS
		DEFB	'O'				;O PUT PARAMETERS
		DEFB	'!'				;FORMAT DISK
		DEFB	'?'				;? get speed byte
		DEFB	'"'				;" format medium density
	
		DEFW	diskformat
		DEFW	getspeed
		DEFW 	diskformat
		DEFW	PUTPARAMS
		DEFW	GETPARAMS
		DEFW	diskputfn
		DEFW	diskwritefn
		DEFW	diskstatus
		DEFW	diskreadfn
		
DISKMAX	EQU	($-(DISKTAB+2))/3

;
;
;
FMTS:
		DEFW	DD8N26				;DOUBLE DENSITY 8 INCH
		DEFW	SKEW17			
		DEFB	26			
		DEFW	10416			
				
		DEFW	DD5N18				;DOUBLE DENSITY 5 INCH
		;DEFW	SKEWDD			
		DEFW	SKEWSD
		DEFB	18			
		DEFW	6250				
				
		DEFW	SD8N26				;SINGLE DENSITY 8 INCH
		DEFW	SKEW13			
		DEFB	26			
		DEFW	5208			
				
		DEFW	SD5N18				;SINGLE DENSITY 5 INCH
		DEFW	SKEWSD			
		DEFB	18			
		DEFW	3125			

		DEFW	DD5N26				;DOUBLE DENSITY 128B/sec 26 secs
		DEFW	SKEWMD				;Medium or Enhanced density (ATARI 1050)
		DEFB	26			
		DEFW	6300				;6238
		
		DEFW	DD5N18
		DEFW	SKEW36
		DEFB	36
		DEFW	12150
		
;
;
;

DD5N26:		DEFB	1
		DEFB	50, 4EH
			
		DEFB	12
		DEFB	12,00H				;SECOND PART OF GAP 3
		DEFB	3,0F5H				;GENERATE SYNC=A1 HEX
		DEFB	1,0FEH				;GENERATE ID ADDRESS MARK
		DEFB	1,0				;TRACK#
		DEFB	1,00000000B			;SIDE
		DEFB	1,0				;SECTOR#
		DEFB	1,00000000B			;LENGTH
		DEFB	1,0F7H				;GENERATE CRC
		DEFB	22,4EH				;FIRST PART OF GAP 2
		DEFB	12,00H				;SECOND PART OF GAP 2
		DEFB	3,0F5H				;GENERATE SYNC=A1 HEX
		DEFB	1,0FBH				;GENERATE DATA ADDRESS MARK
				
		DEFB	3			
		DEFB	1,0F7H				;GENERATE CRC BYTES
		DEFB	18,00H			
		DEFB	28,4EH				;FIRST PART OF GAP 3
	
SKEWMD:		DEFB	1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25
		DEFB	2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26
		
SKEW36:		DEFB	1, 3, 5, 7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35
		DEFB	2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36


	
;--------------------------------------------------
; variables and data structure
;--------------------------------------------------
siounit:	db	0
siocmd:		db	0
siosector:	dw	0

siorc:		db	0
siobuffer:	dw	0
		
;
;	... DATA STRUCTURE FOR DRIVE PARAMETER BLOCKS ...
;
NTRKS		EQU	0			;NUMBER OF TRACKS
STEPRT		EQU	1			;STEP RATE
NSECS		EQU	2			;SECTORS PER TRACK (HI/LOW)
NSIDES		EQU	4			;NUMBER OF SIDES
MEDIA		EQU	5			;MEDIA SIZE AND FORMAT BITS
SECLEN		EQU	6			;SECTOR LENGTH (HI/LOW)
DSKBITS		EQU	8			;MISC NAUGHTY BITS
SPARE0		EQU	9	
SPARE1		EQU	10	
SPARE2		EQU	11	

CMDSTS		EQU	12			;COMMAND STATUS
HDWSTS		EQU	13			;HARDWARE STATUS
FLAGS		EQU	14			;FLAGS BYTE FOR DISK OPERATION
PERTRACK	equ 	15			;track for drive
MAXSEC		equ	16			;2-bytes max sectors	
PERSTEPRATE	equ	18			;steprate in FDC encoding
PERSECLEN	equ	19			;seclen in FDC encoding (0-3)
PERTRKS		equ	20			;if NTRKS = 1, number of tracks
PERSECS		equ	21			;if NTRKS = 1, number of secs
PERSIDES	equ 	22			;if NTRKS = 1, number of heads	
PERSKEWTAB	equ	23			;NSECS+1 bytes for sector skew
;
; Bits for FLAGS
;
FLAGMFMFM	equ	7			;0=MFM, 1=FM
FLAGHDDD	equ	6			;0=HD, 1=DD
FLAGSIDE	equ	5
;
;
;	EQUATES FOR BITS IN 'MEDIA' BYTE
;
SIZE	EQU	1		;DISK SIZE (1=EIGHT, 0=FIVE)
DENSTY	EQU	2		;DENSITY (1=MFM, 0=FM)
;
;
;	EQUATES FOR BITS IN 'DSKBITS' BYTE
;
PRESENT	EQU	6		;DRIVE PRESENT (1=PRESENT)
PERCONF EQU	0		;PERCOM (1=configured)
;
;
;	EQUATES FOR BITS IN 'CMDSTS' BYTE
;
BADCMD	EQU	0		;BAD COMMAND FRAME BIT
BADDAT	EQU	1		;BAD DATA FRAME BIT
BADRW	EQU	2		;BAD READ/WRITE OPERATION BIT
WRPROT	EQU	3		;WRITE PROTECTED BIT
ACTIVE	EQU	4		;DRIVE READY INDICATOR BIT
SEC256	EQU	5		;LONG/SHORT SECTOR BIT
