KEYBUF		equ	0ff00h		;16 byte keyboard input fifo
CTCVEC		equ	0ff10h		;8 word interrupt vector table
;
;
;
PRINTER		equ	020h		;PRINTER OUTPUT/INPUTS
LATCH		equ	030h		;DRIVE CONTROL LATCH
WD179X		equ	040h		;WD TYPE DISK CONTROLLER
;
;	EQUATES FOR DISK CONTROLLER PORTS AND COMMAND CODES
;
STSREG		equ	WD179X+0	;STATUS REGISTER
CMDREG		equ	WD179X+0	;COMMAND REGISTER
TRKREG		equ	WD179X+1	;TRACK REGISTER
SECREG		equ	WD179X+2	;SECTOR REGISTER
DATREG		equ	WD179X+3	;DATA REGISTER;	
                    
SERIN		equ	050h		;RS232 SERIAL INPUT
;	                    
ATROUT		equ	050h		;ATARI SERIAL OUTPUT
SEROUT		equ	051h		;RS232 SERIAL OUTPUT
BANKSW		equ	052h		;ROM BANKSWITCH BIT
STROBE		equ	053h		;PRINTER STROBE
INDXCLR		equ	054h		;INDEX CONTROL FLOP CLEAR
DTR		equ	055h		;DTR OUTPUT CONTROL
INDXSET		equ	056h		;INDEX CONTROL FLOP SET
CDMUX		equ	057h		;ATARI CMD/DATA MUX CONTROL
;	                    
ATARI		equ	070h		;ATARI INPUT BITS PORT
CTC0		equ	080h		;ZILOG COUNTER/TIMER
CTC1		equ	081h
CTC2		equ	082h
CTC3		equ	083h
;	                    
NULL		equ	000h
CR		equ	00dh
LF		equ	00ah
;
