;
;
;
PRINTER	EQU	20H		;PRINTER OUTPUT/INPUTS
LATCH	EQU	30H		;DRIVE CONTROL LATCH
WD179X	EQU	40H		;WD TYPE DISK CONTROLLER
;
SERIN	EQU	50H		;RS232 SERIAL INPUT
;
ATROUT	EQU	50H		;ATARI SERIAL OUTPUT
SEROUT	EQU	51H		;RS232 SERIAL OUTPUT
BANKSW	EQU	52H		;ROM BANKSWITCH BIT
STROBE	EQU	53H		;PRINTER STROBE
INDXCLR	EQU	54H		;INDEX CONTROL FLOP CLEAR
DTR		EQU	55H		;DTR OUTPUT CONTROL
INDXSET	EQU	56H		;INDEX CONTROL FLOP SET
CDMUX	EQU	57H		;ATARI CMD/DATA MUX CONTROL
;
ATARI	EQU	70H		;ATARI INPUT BITS PORT
CTC0	EQU	80H		;ZILOG COUNTER/TIMER 0
CTC1	EQU	81H		;ZILOG COUNTER/TIMER 1
CTC2	EQU	82H		;ZILOG COUNTER/TIMER 2
CTC3	EQU	83H		;ZILOG COUNTER/TIMER 3
;
CTC_D0_VECTOR:		EQU	00000000B	;Data is a Vector
CTC_D0_CONTROL:		EQU	00000001B	;Data is a Control Word
CTC_D1_SW_RST:		EQU	00000010B	;Perform a software reset
CTC_D2_TCNEXT:		EQU	00000100B	;Time Constant follows
CTC_D3_AUTOTRG:		EQU	00000000B	;Automatic trigger when Time Constant loaded
CTC_D3_CLKTRG:		EQU	00001000B	;CLK/TRIG pin pulse starts timer
CTC_D4_FALLEDGE:	EQU	00000000B	;CLK/TRIG edge selection - falling edge
CTC_D4_RISEEDGE:	EQU	00010000B	;CLK/TRIG edge selection - rising edge
CTC_D5_PRESC_16:	EQU	00000000B	;Timer prescaler value of 16
CTC_D5_PRESC256:	EQU	00100000B	;Timer prescaler value of 256
CTC_D6_MODE_TIM:	EQU	00000000B	;Selects Timer mode
CTC_D6_MODE_CNT:	EQU	01000000B	;Selects Counter mode
CTC_D7_INT_DIS:		EQU	00000000B	;Disables Interrupt
CTC_D7_INT_EN:		EQU	10000000B	;Enables Interrupt
;
NULL	EQU	00H
CR	EQU	0DH
LF	EQU	0AH
;
