;
;
;
PRINTER	EQU	20H		;PRINTER OUTPUT/INPUTS
LATCH	EQU	30H		;DRIVE CONTROL LATCH
WD179X	EQU	40H		;WD TYPE DISK CONTROLLER
;
SERIN	EQU	50H		;RS232 SERIAL INPUT
;
ATROUT	EQU	50H		;ATARI SERIAL OUTPUT
SEROUT	EQU	51H		;RS232 SERIAL OUTPUT
BANKSW	EQU	52H		;ROM BANKSWITCH BIT
STROBE	EQU	53H		;PRINTER STROBE
INDXCLR	EQU	54H		;INDEX CONTROL FLOP CLEAR
DTR	EQU	55H		;DTR OUTPUT CONTROL
INDXSET	EQU	56H		;INDEX CONTROL FLOP SET
CDMUX	EQU	57H		;ATARI CMD/DATA MUX CONTROL
;
ATARI	EQU	70H		;ATARI INPUT BITS PORT
CTC0	EQU	80H		;ZILOG COUNTER/TIMER
CTC1	EQU	81H
CTC2	EQU	82H
CTC3	EQU	83H
;
NULL	EQU	00H
CR	EQU	0DH
LF	EQU	0AH
;
