;********************************************************
;*							*
;*	GLOBAL VARIABLES FOR ATARI Z80 ROM		*
;*							*
;********************************************************
;
glbvars		equ	$
;
;	... GLOBAL VARIABLES FOR PHYSICAL DISK HANDLER ...
;
DRVTAB:		DEFB	255,255,255,255		;HEAD POSITIONS FOR 4 DRIVES
		DEFB	0,0,0,0			;DENSITY/TYPE/SELECT BITS FOR 4 DRIVES
RATES:		DEFB	16,16,16,16		;SETTLING DELAYS / STEP RATES TABLE
UNIT:		DEFB	0			;CURRENTLY SELECTED DISK#
TRACK:		DEFB	255			;TRACK POSITION OF SELECTED DRIVE
DRVOFF:		DEFB	1			;DRIVES-OFF FLAG FROM DISK TIMER IRQ
OUTCPY:		DEFB	00000000B		;COPY OF DISK CONTROL LATCH
PERIOD:		DEFW	0			;DISK SPIN PERIOD
HLDTIM:		DEFB	50			;HEAD LOAD DELAY
RWMAX:		DEFB	10			;MAX NUMBER OF READ/WRITE RETRIES
		DEFB	0,0,0,0			;ROOM FOR EXPANSION
;
;
;	... GLOBAL VARIABLES FOR ATARI HANDLER ...
;
IDPTR:		DEFW	IDTAB			;POINTER TO DEVICE ID TABLE
FSMVEC:		DEFW	PWRWAIT			;POINTER FOR ATARI TASK STATE MACHINE
EXTVEC:		DEFW	DUMMY			;POINTER FOR EXTRA TASK PROCESSOR
NEWLIN:		DEFB	2,CR,LF,0,0		;PRINTER NEWLINE CHARACTERS
PSMSG:		DEFB	0,0,60,0		;PRINTER STATUS FRAME
PMASKS:		DEFB	10000000B		;MASK ALL BITS BUT 'BUSY'
		DEFB	00000000B			;COMPARE TO ZERO FOR READY
FMTPTR:		DEFW	FMTS			;POINTER TO STANDARD FORMAT TABLES
PBASE:		DEFW	IOBUFF+(2*LEN)		;PUT PRINT BUFFER AFTER HERE
PSIZE:		DEFW	4095			;MAX BUFFER INDEX OFFSET
	
glbsize		equ	$-glbvars		;length of initialized variables
		DEFB    73h			; **** Exists in original ROM? ****
;
;
;	*** UNINITIALIZED SCRATCH VARIABLES COME AFTER HERE ***
;
PCOUNT:		EQU 	$-1			;BYTECOUNT FOR BUFFER
PINP:		EQU 	PCOUNT+2		;INPUT OFFSET
POUT:		EQU 	PINP+2			;OUTPUT OFFSET
CMDFLG:		EQU 	POUT+2			;COMMAND FRAME READY FLAG FROM IRQ
DMATRIX:	EQU 	CMDFLG+1    		;DRIVE POOP TABLES
OLDPTR:		EQU 	DMATRIX+64		;POINTER TO FIRST DRIVE ACCESSED
DKIOCB:		EQU 	OLDPTR+2		;DISK I/O COMMAND BLOCK
DRWCMD:		EQU 	DKIOCB+16		;R/W COMMAND FROM ATARI TO 'DISKIO'
LOGSIZ:		EQU 	DRWCMD+1		;LOGICAL SECTOR LENGTH FOR XFER
IDBUF:		EQU	LOGSIZ+2		;BUFFER FOR ID MARK READS
IOPTR:		EQU 	IDBUF+8			;ATARI BLOCK INPUT POINTER
VFLAG:		EQU 	IOPTR+2			;VERIFY FLAG FOR DISK WRITES

;
;
;	... VARIABLES FOR DISK FORMAT FUNCTION ...
;
FMTSTUFF:	EQU	VFLAG+1
FRMPTR:		EQU	VFLAG+1			;POINTER TO FORMAT DATA TABLE
SKWPTR:		EQU	FRMPTR+2		;POINTER TO SKEW TABLE
NSECTS:		EQU	SKWPTR+2		;NUMBER OF SECTORS
TRKSIZ:		EQU	NSECTS+1		;TRACK LENGTH IN BYTES
FMTLEN		EQU	(TRKSIZ+2)-FMTSTUFF
		
sides:		EQU	TRKSIZ+2		;copy of 'nsides' for drive#
tracks:		EQU	sides+1			;copy of 'ntrks' for drive#
SEQNUM:		EQU	tracks+1		;TEMP SECTOR SEQUENCE NUMBER
SEQPTR:		EQU	SEQNUM+2		;TEMP ERROR LOG TABLE POINTER
TRKPTR:		EQU	SEQPTR+2		;POINTER TO START OF TRACK IMAGE

;
;	... LOCAL VARIABLES FOR DISK HANDLER ...
;
CMDBYT:		EQU	TRKPTR+2		;COMMAND BYTE FOR READS/WRITES
RWTRY:		EQU	CMDBYT+1		;READ/WRITE RETRY COUNT
TICKS:		EQU	RWTRY+1			;FREE RUNNING MILISECOND COUNTER
DRVTMR:		EQU	TICKS+2			;DISK ACTIVITY TIMER
;
;
;
;
IOBUFF		EQU	0C100H			;ATARI I/O BUFFER
LEN		EQU	512
;
TRKBUF		EQU	IOBUFF+LEN		;TRACK BUFFER FOR READS
;
