;
		SALLYBUILD	EQU	1
		WD1772		EQU	0
;	
	ASEG
	ORG	0
;
;
;
		INCLUDE	EQUS.MAC
		INCLUDE	SYSINIT.MAC
;
;	PHASE TO RAM-RESIDENT PART OF PROGRAM
;
MONCOPY	EQU	$
	.PHASE	0F000H
;
;
MONITOR	EQU	$
		JP	RESTART
		JP	MINIMON		;MONITOR WARM ENTRY POINT
CSV:	JP	CONST		;CONSOLE STATUS
CIV:	JP	CONIN		;CONSOLE INPUT
COV:	JP	CONOUT		;CONSOLE OUTPUT
DISKV:	JP	DISKDVR		;DISK HANDLER
LISTV:	JP	CENTOUT		;PARALLEL PRINTER OUT
		JP	CENTRDY		;PARALLEL PRINTER STATUS
RENEW:	JP	CINIT2		;CONSOLE PORT INITAILZATION
;
RESTART:
		DI
		XOR	A
		OUT	(BANKSW),A
		JP	0			;JUMP TO ROM
;
;
;
	INCLUDE	DISKIO.MAC
	INCLUDE	MINIMON.MAC
	INCLUDE	PRINTER.MAC
        DEFB 95h                ; **** Exists on original ROM? ****
	defs	(($ and 0ff00h)+100h)-$
	INCLUDE	SERIAL.MAC
;
;	CODE PAST THIS POINT IS ONLY USED IN ATARI DISK MODE
;
	INCLUDE	BITBANG.MAC
	INCLUDE	ATARI.MAC
	INCLUDE	FORMAT.MAC
;
;
;
	.DEPHASE
MONSIZE	EQU	$-MONCOPY
;
;
varcopy	equ	$
	.phase	0ff00h+32
ram	equ	$-32		;put ram on start of 256 byte page
keybuf	equ	ram		;16 byte keyboard input fifo
ctcvec	equ	ram+16	;8 word interrupt vector table
	INCLUDE	GLOBAL.MAC	;PUT GLOBAL VARIABLES AT TOP OF RAM
;
	.DEPHASE
;
;
LAST	EQU	$

	IF SALLYBUILD = 0
; **** Hack to make sure data fits in 4K ROM ****
	IF ($+16) GT (1000H)
		.ERROR /4K ROM BOUNDARY CROSSED/
	ELSE
		DEFS (1000H-16)-LAST
		DB  'ATR8000 ver 3.02'
	ENDIF
	ENDIF

END
