;********************************************************
;*							*
;*							*
;********************************************************
;
;
	SALLYDEBUG = 1
;
;
;
;
INIT:		DI
		XOR	A
INIT1:		DEC	A
		JR	NZ,INIT1			;DO NOTHING FOR 1 MILLISECOND

		LD	HL,INITAB
		LD	B,ITBLEN/2			;SEND INITIAL POOP TO PROGRAMABLE I/O'S
INIT2:		LD	C,(HL)
		INC	HL
		OUTI
		JR	NZ,INIT2
;
;	PERFORM READ/WRITE TEST OF TOP 4K RAM
;
RAMTST:		LD	HL,MONITOR
		LD	A,1
RTST1:		LD	B,16
RTST2:		LD	(HL),A				;WRITE TEST BYTE INTO MONITOR/GLOBALS
		RLCA					;ROTATE BIT PATTERN IN A
		INC	L				;BUMP L TO DO INNER LOOP 256 TIMES
		JR	NZ,RTST2
		INC	H
		DJNZ	RTST2				;REPEAT 16 TIMES FOR 4096 BYTES

		LD	C,16
RTST3:		DEC	HL
		RRCA
		CP	(HL)				;VERIFY THAT TEST PATTERN IS WRITTEN
		JR	NZ,$				;STICK FOREVER IF MONITOR RAM FAILURE
		DJNZ	RTST3
		DEC	C
		JR	NZ,RTST3

		ADD	A,A
		JR	NZ,RTST1			;DO 8 PASSES OVER MEMORY
;
;	NOW COPY MONITOR AND VARIABLES TO HIGH RAM
;
		LD	HL,MONCOPY
		LD	DE,MONITOR
		LD	BC,MONSIZE
		LDIR					;COPY RESIDENT CODE INTO RAM

		LD	HL,VARCOPY
		LD	DE,glbvars
		LD	BC,glbsize
		LDIR					;INITIALIZE GLOBAL VARIABLES
		XOR	A
ZEROS:		LD	(DE),A
		INC	E
		JR	NZ,ZEROS			;FILL REST OF SCRATCHPAD WITH ZEROS

IF SALLYBUILD			
		LD	HL, 00000h			; source
		LD	DE, 08000h			; dest
		LD	BC, 02000h
		LDIR
		LD	HL, code8000
		SET	7, H
		JP	(HL)
code8000:
		LD	A, 1
		OUT	(BANKSW), A
		LD	HL, 08000h
		LD	DE, 00000h
		LD	BC, 02000h
		LDIR
		JP	code0000
code0000:
ENDIF	;SALLYBUILD


;
;	ESTABLISH STACK AND INTERRUPT VECTOR BASE
;
		LD	SP,KEYBUF+16			;TEMP PLACE FOR STACK
		LD	A,HIGH RAM			
		LD	I,A				;POINT I REGISTER TO VECTOR TABLE
		IM	2				;SELECT VECTORED INTERRUPTS
;			
;step 5 times in and then out to trk00.  
;set bit 6 for each online floppy in ff5eh percom block (16 bytes, byte 8 bit 6)
;
REST:		LD	A, FBS+DRVSEL4+DRVSEL3+DRVSEL2+DRVSEL1	;INITIAL DRIVE PATTERN (ALL SELECTED) - select drive 1-4, Motor off, side 0, B/S=1, DD
		OUT	(LATCH), A
		LD	D,A				;KEEP PATTERN IN D (d = 4fh)
		LD	B,5				;step 5 times
REST1:		LD	A,STEPIN+NOWAITMTR+STEPRATE	;4b: 4 = step-in, b = NOWAITMTR+STEPRATE3

IF WD1772
		CALL	SalyCMDOUT			;write A to FDC command and wait
ELSE			
		CALL	TYP1CMD				;STEP IN 5 TIMES AS PRECAUTION FOR
ENDIF	;WD1772			
			
		DJNZ	REST1				; DRIVES THAT GET BEHIND TK0 SENSOR
		LD	B,100				;DO 100 STEPS TOWARD TRACK ZERO (support 100 track drives)
REST2:		LD	A,D			
		OUT	(LATCH),A			;ISSUE SELECTS AND PAUSE A BIT
		EX	(SP),HL
		EX	(SP),HL
		LD	A,STEPOUT+NOWAITMTR+STEPRATE	;6b: 6 = step-out, b = NOWAITMTR+STEPRATE3

IF WD1772
		CALL	SalyCMDOUT			;write A to FDC command and wait
ELSE			
		CALL	TYP1CMD				;ISSUE STEP OUT COMMAND TO DRIVES
ENDIF	;WD1772			
			
		LD	E,DRVSEL1			;PREPARE TO TEST TK0 INDICATORS
REST3:		LD	A,E			
		OR	FBS			
		OUT	(LATCH),A			;SELECT ONE DRIVE AT A TIME
		EX	(SP),HL				;Use this benign operation pair
		EX	(SP),HL				;to wait 38 T-states

IF WD1772
		IN	A, (STSREG)
ELSE
		CALL	FORCE				;FORCE INTERRUPT TO SET TYPE 1 STATUS
ENDIF	;WD1772			
			
		BIT	2, A			
		JR	Z,REST3A			;JUMP IF TRACK ZERO NOT INDICATED
		LD	A,E			
		CPL			
		AND	D				;ELSE RESET SELECT BIT FOR DRIVE IN D
		LD	D,A			
REST3A:		SLA	E				;ADVANCE SELECT BIT
		BIT	4,E			
		JR	Z,REST3				;DO SAME FOR ALL 4 DRIVES
		DJNZ	REST2				;THEN REPEAT STEP OUT 100 TIMES
			
IF WD1772			
		LD	A, FDCRESET+FBS			;reset FDC and deselct
		OUT	(LATCH), A			
		LD	A, FBS				;reset FDC and deselct
		OUT	(LATCH), A			
ELSE			
		call	shutdown			;unload the heads and deselect the drives
ENDIF	;WD1772

	IF SALLYRS = 0
		LD	HL, DMATRIX+DSKBITS
		LD	BC, 16
	ELSE
		call	clearpercom
		LD	HL, drivedata + DSKBITS
		LD	BC, 64
	ENDIF
		LD	A, 4				;PREP TO SET FLAGS FOR DRIVES PRESENT
REST4:		RR	D			
		JR	C,REST4A			;JUMP IF DRIVE(N) NOT AT TRACK ZERO
		SET	PRESENT,(HL)			;ELSE SET BIT IN ARRAY(HL)
REST4A:		ADD	HL,BC			
		DEC	 A			
		JR	NZ,REST4			;DO FOR ALL 4 DRIVES
;			

		LD	SP, IOBUFF			;NEW PLACE FOR STACK

IF SALLYBUILD
;--------------------------------------------------
; firmware patch
;--------------------------------------------------
		LD	A, SIONORMAL			;init Pokey-divisor
		LD	(pokeydiv), A
		
		call	invalidate
		
	IF SALLYRS = 0
		LD	A, 2
		LD	(direct), A
		
		LD	HL, DISKTAB+2
		LD	DE, dsktb+3
		LD	BC, 3*7
		LDIR

		LD	HL, 8
		LD	(dsktb),HL
		LD	A, '?'
		LD	(dsktb+2), A
		EX	DE, HL

		LD	A, getspeed & 255
		LD	(HL), A
		INC	HL
		LD	A, getspeed / 256
		LD	(HL), A
		INC	HL

		LD	HL, dsktb
		LD	(SalyDISKID), HL
		LD	(SalyDISKID+2), HL
		LD	(SalyDISKID+4), HL
		LD	(SalyDISKID+6), HL

	ENDIF
		LD	A, 0c3h				;'JP' instruction
		LD	(XMITBUF), A
		LD	(RXBLOCK), A
		LD	(CMDWAIT), A
	IF SALLYRS = 0
		LD	(SalyLOGN1), A
		LD	(SalyDISKWRT1), A
		LD	(SalyDISKRD1), A
;		LD	(DISK4),A
	ENDIF
	
		LD	HL, xmitbuffn
		LD	(XMITBUF+1), HL
		LD	HL, rxblck
		LD	(RXBLOCK+1), HL
		LD	HL, cmdwaitfn
		LD	(CMDWAIT+1), HL
	IF SALLYRS = 0	
		LD	HL, SalyLogon
		LD	(SalyLOGN1+1), HL
		LD	HL, dskreadfn
		LD	(SalyDISKRD3+1), HL
		LD	HL, dskrd1
		LD	(SalyDISKRD1+1), HL
		LD	HL, dskwrite
		LD	(SalyDISKWRT3+1), HL
		LD	HL, dwrt
		LD	(SalyDISKWRT1+1), HL
	ENDIF

ENDIF	;SALLYBUILD

		JP	EMULATOR			;GO INITIALIZE FOR ATARI OR CP/M


IF SALLYBUILD

;--------------------------------------------------
; invalidate trackbuffer
;--------------------------------------------------
invalidate:	ld	hl, 0ffffh			;reset drive / track buffer
		ld	(drive), hl
		ret
		


	IF SALLYRS = 0

;--------------------------------------------------
; hook SalyLogon
;--------------------------------------------------
SalyLogon:
		LD	(RWMAX), A			;DO LESS RETRIES IN ATARI MODE

		LD	A, 0c3h				;'JP' instruction
		LD	(SEL4), A
		LD	HL, SalySEL4
		LD	(SEL4+1), HL
	IF WD1772
		LD	HL, SalyShutdn
		LD	(SHUTDOWN+1), HL
	ENDIF
		JP	SalyLOGN2

	IF WD1772
	
SalyShutdn:
		CALL	SalyResetFDC
		LD	A, CTC_D6_MODE_TIM + CTC_D2_TCNEXT + CTC_D1_SW_RST + CTC_D0_CONTROL
		OUT	(CTC1), A			;SOFWARE RESET CTC1
		LD	A, 1				;TIME CONSTANT OF 1 - 4uS pulses (1/4Mhz)*16
		OUT	(CTC1), A
		RET
	ENDIF
;
;
;

SalySEL4:
		BIT	6, B				;8" found?
		JR	Z, SalySEL4ex			;yes, do nothing

		PUSH	BC				;save registers
		PUSH	DE
		PUSH	HL
		PUSH	IX

		LD	A, B				;switch HD on
		RES	6, A
		OUT	(LATCH), A

		PUSH	IX				;load HL with IX
		POP	HL
		LD	DE, dcb
		LD	BC, 9
		LDIR					;copy dcb
			
		LD	IX, dcb
		LD	HL, idambuf
		LD	(dcb + DSKPTR), HL
		LD	HL, 6
		LD	(dcb + DSKAUX), HL
		LD	A, RIDCMD+4			;read address + settle delay
		LD	(CMDBYT), A
		LD	A, 018h				;substitute JR	Z,xx by JR xx
		LD	(DISK3 + 031h), A
		LD	B, 3
SalySEL4A:
		PUSH	BC
		CALL	SalyDISK3			;DISK3: READ 6 BYTE ID RECORD
		POP	BC
		LD	A, (dcb + DSKSTS)
		OR	A
		JR	Z, SalySEL4B
		DJNZ	SalySEL4A

SalySEL4B:	LD	A, 028h				;reset JR Z,xx
		LD	(DISK3 + 031h), A
			
		POP	IX
		POP	HL
		POP	DE
		POP	BC
		LD	A, (dcb + DSKSTS)		;check disk status
		OR	A
		JR	NZ, SalySEL4ex			;not zero, no HD
		RES	6, B				;
SalySEL4ex:             
		LD	A, B
		LD	D, 0
		JP	SEL5

;--------------------------------------------------
; hook for read directSector if aux1/2 = 0
;--------------------------------------------------
dskrd1:
		LD	A, 2
		LD	(direct), A			;clear direct

		LD	HL, (CFRAME + 2)		;load DAUX1/2, test if zero
		LD	A, L
		OR	H
		JR	Z, dskrd2			;if zero, use direct sector number
		CALL	SECTRAN				;else use original code, call SECTRAN
		JP	SalyDISKRD2			;and procees

dskrd2:
		LD	IX, DKIOCB
		LD	(IX + DSKOP), TSTRDY
;		CALL	dumpdcb
		PUSH	HL
		CALL	DISKV
		POP	HL

		CALL	sec2track			;compute sector, track, side from direct sector
		LD	(IX + DSKOP), GETSEC
;		CALL	dumpdcb
		PUSH	HL
		CALL	dskreadfn			;CALL DISK I/O HANDLER
		POP	HL

		LD	A, (DKIOCB+DSKSTS)
		CALL	SETSTAT				;call SETSTAT
		LD	D, 0				;no invert
		JP	SENDBUFF			;jump SENDBUFF

;--------------------------------------------------
;compute sector, track, side from direct sector
;--------------------------------------------------
sec2track:
		XOR	A				;clear carry and a
		LD	B, 0ffh				;also b
		LD	HL, (dsector)			;compute track and side numer
		LD	DE, 18				;18 secs per track
sec2track1:             
		INC	B				;b holds track-number
		sbc	HL, DE
		JR	NC, sec2track1			;subtract 18 as long carry clear
		LD	A, L
		ADD	19				;add 19 to get sector number + 1
		LD	(DKIOCB+DSKSEC), A
		SRL	B				;divide track by two, (we have two sides)
		LD	A, B
		LD	(DKIOCB+DSKTRK), A
		RRA					;shift-in side-number from previously lowest-bit
		AND	080h				;mask out bit 0-6
		LD	HL, DKIOCB+DSKDRV
		RES	7, (HL)
		OR	(HL)
		LD	(HL), A
			
;		CALL	serhex
;		CALL	serspace
;		LD	A, 'S'
;		CALL	seroutfn
;		LD	A, (DKIOCB+DSKSEC)
;		CALL	serhex
;		CALL	serspace
;		LD	A, 'T'
;		CALL	seroutfn
;		LD	A, (DKIOCB+DSKTRK)
;		CALL	serhex
;		CALL	sercr
			
		LD	HL, 512
		LD	(DKIOCB+DSKAUX), HL
		LD	HL, IOBUFF
		LD	(DKIOCB+DSKPTR), HL
		LD	IX, DKIOCB
		RET     

;--------------------------------------------------
; hook for setDirectSector if aux1/2 = 0
;--------------------------------------------------
dwrt:		PUSH	HL
		LD	(LOGSIZ),HL			;SAVE DATA BLOCK LENGTH

		LD	HL, (CFRAME + 2)		;load DAUX1/2
		LD	A, L
		OR	H
		JR	Z, dwrta			;if zero, do special stuff

		POP	HL				;otherwise continue
		JP	SalyDISKWRT2			;normal

dwrta:		CALL	SENDACK

		LD	HL, direct			;direct
;		LD	A, (HL)
;		CALL	serhex
		DEC	(HL)
		JR	Z, dwrtd			;first sector
		JP	M, dwrtb			;second sector

		LD	B, 64
		DJNZ	$				;wait some time

		LD	HL, (IOBUFF)			;save 2-byte sector number (0-xxxx)
		LD	(dsector), HL

dwrtc:		POP	HL
		LD	A, 'C'
		JP	SENDCHAR

dwrtd:		LD	HL, IOBUFF
		LD	DE, IOBUFF+LEN+2
		LD	BC, 0100h			;rec first half
		LDIR
		JR	dwrtc

dwrtb:		LD	(HL), 2				;direct = 2

		LD	HL, 512				;LOGSIZ 512 bytes in this case
		LD	(LOGSIZ), HL
			
		LD	HL, IOBUFF
		LD	DE, IOBUFF+0100h
		LD	BC, 0100h
		LDIR    
		LD	HL, IOBUFF+LEN+2
		LD	DE, IOBUFF
		LD	BC, 0100h
		LDIR

		CALL	sec2track

		LD	(IX + DSKOP), PUTSEC
		CALL	dskwrite

		JR	dwrtc
;--------------------------------------------------
; dskwrite: write through sector
;--------------------------------------------------
dskwrite:
;		LD	A, 'W';
;		CALL	seroutfn

;		JP	DISKV

		CALL	checktrack
		JR	NZ, dskwrite1

;		LD	HL, (LOGSIZ)
;		CALL	seraddr

		CALL	compbufadr
;		CALL	seraddr

		EX	DE, HL
		LD	H, (IX + DSKPTR+1)
		LD	L, (IX + DSKPTR)
		LD	BC, (LOGSIZ)

		LDIR

dskwrite1:
		JP	DISKV


;--------------------------------------------------
; dskreadfn: cache a track
;--------------------------------------------------
dskreadfn:
;		LD	A, 'R'
;		CALL	debug

		CALL	checktrack
		JP	Z, match
; 		ld	a, 'N'
;		CALL	seroutfn
		LD	(drive), DE			;save new drive and track
		PUSH	IX				;save IX

		PUSH	IX				;load HL with IX
		POP	HL
		LD	DE, dcb
		LD	BC, 9
		LDIR					;copy dcb
			
		LD	IX, dcb				;load IX with new dcb
			
		LD	A, (dcb + DSKAUX+1)		;get sector length high-byte
		CP	2
		JR	NZ, readtrack2			;no MS-DOS disk


		LD	HL, TRKBUFFER
		LD	BC, 18 * 256 + 1		;b=18, c = 1

readtrack3:
		LD	(dcb + DSKPTR), HL
		LD	(IX + DSKSEC),	C

;		CALL	dumpdcb

		PUSH	HL
		PUSH	BC
		CALL	DISKV
		POP	BC
		POP	HL
;		CALL	dumpsec 
		LD	A, (dcb + DSKSTS)		;error occured?
		OR	A
		JR	NZ, readtrack4			;yes
		INC	H
		INC	H
		INC	C
		DJNZ	readtrack3
		JR	readtrack5

readtrack2:
		LD	B, 0				;compute skew-list from media type
		LD	C, (IY + MEDIA)
		LD	HL, skewtab
		ADD	HL, BC
		LD	A, (HL)
		INC	HL
		LD	H, (HL)
		LD	L, A
		LD	B, (IY + NSECS+1)

readtrack1:
		LD	(secptr), HL

readtrack:
		LD	HL, (secptr)
		LD	A, (HL)
		LD	(dcb + DSKSEC), A
		INC	HL
		LD	(secptr), HL

		PUSH	BC
		CALL	compbufadr
		LD	(dcb + DSKPTR), HL
;		CALL	dumpdcb
		CALL	DISKV
		POP	BC

		LD	A, (dcb + DSKSTS)		;error occured?
		OR	A
		JR	Z, readtrack6			;no
readtrack4:             
		LD	HL, 0ffffh
		LD	(drive), HL
		POP	IX				;yes, store in original dcb
		JR	match2
readtrack6:             
		DJNZ	readtrack
readtrack5:
		POP	IX

match:
;		ld	a, 'M'
;		CALL	seroutfn
		
		CALL	compbufadr
		LD	D, (IX + DSKPTR+1)
		LD	E, (IX + DSKPTR)
		LD	BC, (LOGSIZ)
		LD	A, (dcb + DSKAUX+1)		;get sector length high-byte
		CP	2
		JR	NZ, match1
		LD	BC, 512
match1:
		LDIR

		XOR	A
match2:
		LD	(IX + DSKSTS), A

	IF	WD1772
		LD	A, FINCMD			;keeps motor spinning
		CALL	SalyCMDOUT
	ENDIF
		JP	ACTIVON


;--------------------------------------------------
; HL = TRKBUF + DSKSEC * (128/256/512)
;--------------------------------------------------
compbufadr:
		LD	HL, TRKBUFFER
		LD	B, (IX + DSKSEC)
		DEC	B
		LD	C, 0
		LD	A, (dcb + DSKAUX + 1)		;load seclen highbyte
		OR	A
		JR	Z, compbufadr2			;if zero, assume 128 bytes length
		CP	1
		JR	Z, compbufadr1			;if 1, assume 256 bytes
		SLA	B				;512 bytes
		JR	compbufadr1
compbufadr2:
		SRL	B				;128 bytes
		RR	C
compbufadr1:
		ADD	HL, BC
		RET

checktrack:
		LD	HL, (drive)			;load
		LD	D, (IX + DSKTRK)		;high
		LD	E, (IX + DSKDRV)		;low
		OR	A				;clear carry
		SBC	HL, DE
		RET
;

	ENDIF
	
;--------------------------------------------------
;--------------------------------------------------
;
; common code for SALLYRS 0 or 1 starts here
;
;--------------------------------------------------
;--------------------------------------------------


;--------------------------------------------------
; get Pokeydivisor command '?'
;--------------------------------------------------
;
;
getspeed:
;		LD	A, '?'
;		CALL	seroutfn

		CALL	DRVINDEX			;POINT IY TO DRIVE'S DATA AREA
		RET	C				;EXIT IF NOT A DRIVE IN OUR BOX

;		CALL	HASPARMS
;		RET	Z				;EXIT IF DISK PARAMS NOT KNOWN

		CALL	SENDACK				;SEND 'ACK' FOR COMMAND FRAME

		LD	HL, IOBUFF+LEN-1

	IF NOHIGHSPEEDSIO <> 1
		LD	A, SIOFAST
		LD	(HL), A
	ELSE
		LD	(HL), SIONORMAL
	ENDIF	; HIGHSPEEDSIO

		LD	DE, 'C'
		JP	SENDBUFF			;SEND 'C' AND PARAMS DATA FRAME


;--------------------------------------------------
; cmdwaitfn
;--------------------------------------------------
cmdwaitfn:	ld	A, (CMDFLG)
		or	A				;see if command frame has arrived
		ret	Z				;exit if nothing has happened

		;call	sercmd
		
		ld	A, (CMDFLG)
		cp	1

		di						;else reset interrupt and start again
		ld	a, CTC_D1_SW_RST + CTC_D0_CONTROL	;software reset ctc0
		out	(CTC0), a				;perform the reset
		out	(CTC3), a
		ei

;		JP	Z, CMDL4				;good cmd-frame
								;fall through
		JR	NZ, togglebaud
	IF SALLYRS = 1
		call	sercmd					;5-byte command frame
	ENDIF
		JP	CMDL4
		
;--------------------------------------------------
; togglebaud
;--------------------------------------------------
togglebaud:
		LD	A, (pokeydiv)
		CP	SIONORMAL
		LD	A, SIOFAST
		JR	Z, togglebaud1
		LD	A, SIONORMAL
togglebaud1:
		LD	(pokeydiv), A
		CALL	serhexspace
		JP	CMDL5

;--------------------------------------------------
; xmitbuffn
;--------------------------------------------------
xmitbuffn:
		DI
		LD	A, (pokeydiv)				;is fast?
		CP	SIONORMAL
		JR	NZ, xmitfast				;yes, jump
		LD	BC, STARBIT
		JP	SalyXMITBUF


xmitfast:
		LD	A, CTC_D6_MODE_TIM + CTC_D2_TCNEXT + CTC_D1_SW_RST + CTC_D0_CONTROL
		OUT	(CTC1), A				;SOFWARE RESET CTC1
		LD	A, 1					;TIME CONSTANT OF 1 - 4uS pulses (1/4Mhz)*16
		OUT	(CTC1), A

xmitfast1:
		LD	A, (HL)					;7
		INC	HL					;6
		XOR	D					;4
		LD	C, A					;4
		ADD	A, E					;4
		ADC	0					;7	carry clear!
		LD	E, A					;4

		ld	a, c					;4
		rla						;4 carry clear = start bit
		ld	b, 9					;7

fastsend:	OUT	(ATROUT), A				;11
		RRA						;4
		scf						;4 make stop bit

		push	hl					;11
		ex	(sp), hl				;19
		pop	hl					;10 waste 40 T-states
		
		DJNZ	fastsend				;13 / 8 = 72
		OUT	(ATROUT), A				;stop bit, don't loose time

		LD	A, H					;4
		CP	HIGH (IOBUFF+LEN)			;7
		JR	C, xmitfast1				;12/7 loop if buffer end not reached

		LD	A, CTC_D1_SW_RST + CTC_D0_CONTROL
		OUT	(CTC1), A				;SOFWARE RESET CTC1
		EI
		RET
		

;--------------------------------------------------
; rxblck
;--------------------------------------------------
rxblck:
		ld	A, (pokeydiv)				;is fast?
		cp	SIONORMAL
		jp	Z, rxblck1

		call	fastrecv				;yes, fast speed
		ld	A, CTC_D1_SW_RST + CTC_D0_CONTROL
		out	(CTC3), A				;SOFWARE RESET CTC3
		ld	C, D					;checksum in c
		ret

rxblck1:	ld	BC, 0					;no, normal speed
		jp	SalyRXBLOCK


;--------------------------------------------------
; set 4ms watchdog
;--------------------------------------------------
irq4ms:
		POP	AF					;pop irq-addr
		OR	A					;clear carry
irq4ms1:
		EI
		RETI

;--------------------------------------------------
; SIO receive 57600 baud
;--------------------------------------------------
fastrecv:
		DI
		LD	BC, irq4ms
		LD	(CTCVEC+6),bc				;SET VECTOR TO irq4ms ROUTINE
		LD	BC, CTC3				;CLEAR B, LOAD C WITH ADDRESS OF CTC3
		LD	DE, CTC_D7_INT_EN + CTC_D6_MODE_TIM + CTC_D5_PRESC256 + CTC_D2_TCNEXT + CTC_D1_SW_RST + CTC_D0_CONTROL
		OUT	(C), E					;12 PUT CTC3 IN TIMER MODE, PRESCALE 256
		OUT	(C), C					;TIME CONSTANT OF 131 (CTC3 ADDRESS WHICH IS 083h)? 8.38ms? MAYBE MEANT , B
		EI

fastrecv1:              
		IN	A, (ATARI)				;11
		RLA						;4
		JP	C, fastrecv1				;10	NEW BYTE IS COMING IF START BIT LOW
								;= 25
								
		LD	A, D					;4
		ADD	A, B					;4
		ADC	A, 0					;7 ACCUMULATE CHECKSUM ATARI STYLE
		LD	D, A					;4
				
		LD	B, 07fh					;7
		jr	$+2					;12
;
; SERIAL->PARALLEL CONVERSION
; Pokey DIV 8 = 59114 / 59659 average 59400 baud equals about 68 T-states
; Pokey DIV 9 = 55420 / 55930 average 55675 baud equals about 72 T-states, for sake of simplicity we use 73 T-states
;
fastrecv2:
		ex	(sp), hl				;19
		ex	(sp), hl				;19
		
		IN	A, (ATARI)				;11 CYCLES
		RLA						; 4 CYCLES
		RR	B					; 8 CYCLES
		JR	C, fastrecv2				;12/7 = 73 / 66 cycles

		LD	(HL), B					;7 THEN STORE IN MEMORY BUFFER @HL
		INC	HL					;6
		LD	A, H					;4
		CP	HIGH (IOBUFF+LEN)			;7
		CCF						;4
		RET	C					;5 or RETURN WITH CARRY SET IF BUFFER FILLED

		OUT	(C), E					;12 PUT CTC3 IN TIMER MODE, PRESCALE 256
		OUT	(C), C					;12 COUNT MOD 256 - ACTUALLY C = 131 (CTC3 ADDRESS WHICH IS 083h)? 8.38ms? MAYBE MEANT , B

		JP	fastrecv1				;10 = 82 

	if SALLYDEBUG = 1 
;--------------------------------------------------
; debug and dump rouines
;--------------------------------------------------

	IF 1=0

;--------------------------------------------------
; dump sector inverted
;--------------------------------------------------
serdumpcpl:
		PUSH	HL
		PUSH	AF
		PUSH	BC
		PUSH	DE
		LD	D, 255
		JP	serdump1
		
;--------------------------------------------------
; debug code for VR177x
; test 1 write/read TRKREG or SECREG 
;--------------------------------------------------
		DI
		
		CALL	sercr	
		
		in	a, (STSREG)
		CALL	serhex
		CALL	sercr

		call	serinfn
		
		LD	b, 0 
dloop:		LD	a, b
		CALL	serhex
		CALL	serspace
			
		out	(SECREG),a
		LD	c, 4				;4*8 = 32uS
dloop1:		DEC	c				;4
		JR	nz, dloop1			;12 = 16 T-states = 4uS
		
		in	a,(SECREG)
		
		CP	b
		JR	NZ, error
		DJNZ	dloop
ok:		JR	ok
		
error:		ld	a, 'E'
		CALL	seroutfn
error1:		JR	error1

;--------------------------------------------------
; dump 512 bytes at HL
;--------------------------------------------------
dumpsecinv	push	de
		ld	d, 255
		jr	dumpsec1
dumpsec:
		push	de
		ld	d, 0
		
dumpsec1:	push	bc
		push	hl
		call	sercr
		ld	c, 16
		
dumpline:	call	seraddr
		ld	a, ':'
		call	seroutfn
		
		ld	b, 16
dumpline1:	ld	a, (hl)
		xor	a, d
		call	serhexspace
		ld	a, b
		cp	9
		jr	NZ, dumpline5
		call	serspace
dumpline5:	inc	hl
		djnz	dumpline1

		ld	a, d
		ld	de, -16				;subtract 16 from hl
		add	hl, de
		ld	d, a
		ld	b, 16
		ld	a, '|'
		call	seroutfn
		
dumpline2:	ld	a, (hl)
		xor	a, d
		cp	32
		jr	C, dumpline3			;< 32
		cp	127				;< 127
		jr	C, dumpline4
dumpline3:	ld	a, '.'		
dumpline4:	call	seroutfn
		inc	hl
		djnz	dumpline2
		
		ld	a, '|'
		call	seroutfn
		call	sercr			
		
		dec	c
		jr	NZ, dumpline
		
		pop	hl
		pop	bc
		pop	de
		ret
		

;--------------------------------------------------
; Debug routine
;--------------------------------------------------
debugtrk:	CALL	seroutfn
		LD	A, (IX + DSKDRV)
		CALL	serhex
		LD	A, 't'
		CALL	seroutfn
		LD	A, (IX + DSKTRK)
		CALL	serhex
		LD	A, 's'
		CALL	seroutfn
		LD	A, (IX + DSKSEC)
		CALL	serhex
		LD	A, (IX + DSKPTR+1)
		CALL	serhex
		LD	A, (IX + DSKPTR)
		CALL	serhex
		LD	A, (IX + DSKAUX+1)
		CALL	serhex
		LD	A, (IX + DSKAUX)
		CALL	serhex

		CALL	serspace
		LD	A, (CFRAME+3)
		CALL	serhex
		LD	A, (CFRAME+2)
		CALL	serhex
		CALL	serspace
		LD	A, (IY+NSECS+1)
		CALL	serhex
		LD	A, (IY+NTRKS)
		CALL	serhex

		CALL	sercr
		RET
		
;--------------------------------------------------
; dump DKIOCB
;--------------------------------------------------
dumpiocb:
		PUSH	AF
		PUSH	BC
		PUSH	HL

		call	sercr
		ld	a, '%'
		call	seroutfn
		ld	a, (CMDBYT)
		call	serhexspace
		ld	a, '@'
		call	seroutfn
		ld	hl, (DKIOCB + DSKPTR)
		call	seraddr
		ld	a, '#'
		call	seroutfn
		ld	hl, (DKIOCB + DSKAUX)
		call	seraddr
		ld	a, 'H'
		call	seroutfn
		ld	a, (OUTCPY)
		rlca
		rlca
		rlca
		and	1
		call	serhexspace
		ld	a, 'T'
		call	seroutfn
		ld	a, (IX + DSKTRK)
		call 	serhexspace
		ld	a, 'S'
		call	seroutfn
		ld	a, (IX + DSKSEC)
		call 	serhexspace
		call	sercr

		POP	HL
		POP	BC
		POP	AF
		RET
	ENDIF
	
;--------------------------------------------------
; RS232 sercmd
;--------------------------------------------------
sercmd:
		PUSH	HL
		LD	HL, CFRAME
		CALL	sercr
		call	serouthl
		call	serouthl		
		JR	serdump2
		
serouthl:	ld	a, (hl)
		inc	hl
		call	seroutfn
		jp	serspace
;--------------------------------------------------
; RS232 dump
;--------------------------------------------------
serdump:
		PUSH	HL
serdump2:
		PUSH	AF
		PUSH	BC
		PUSH	DE

		LD	D, 0
serdump1:
		LD	A, (HL)
		XOR	D
		CALL	serhex
		CALL	serspace
		INC	HL
		LD	A, H
		CP	A, 0c3h
		JR	C, serdump1

		POP	DE
		POP	BC
		POP	AF
		POP	HL
		RET

;--------------------------------------------------
; RS232 <space>
;--------------------------------------------------
serspace:
		PUSH	AF
		LD	A, ' '
		CALL	seroutfn
		POP	AF
		RET

;--------------------------------------------------
; RS232 <CR>
;--------------------------------------------------
sercr:
		PUSH	AF
		LD	A, CR
		CALL	seroutfn
		POP	AF
		RET

;--------------------------------------------------
; RS232 output HL in hex
;--------------------------------------------------
seraddr:	push	af
		ld	a, h
		call	serhex
		ld	a, l
		call	serhex
		call	serspace
		pop	af
		ret
		
;--------------------------------------------------
; RS232 output A in hex and trailing space
;--------------------------------------------------
serhexspace:	call	serhex
		jr	serspace
		
;--------------------------------------------------
; RS232 output A in hex
;--------------------------------------------------
serhex:
		PUSH	AF
		PUSH	AF
		RRCA
		RRCA
		RRCA
		RRCA
		CALL	sernib
		POP	AF
		CALL	sernib
		POP	AF
		RET

sernib:
		AND	0fh
		ADD	'0'
		CP	'9' + 1
		JR	C, sernib1
		ADD	7
sernib1:
;--------------------------------------------------
; RS232 out	208 T-States
;--------------------------------------------------
seroutfn:
		PUSH	AF
		PUSH	BC
		LD	B, A
		XOR	A
		DI
		OUT	(SEROUT), A			;startbit
		CALL	time19600			;17
	
		LD	A, B	
		LD	B, 8				;7
serout1:	
		OUT	(SEROUT), A			;11
		CALL	time19600			;17
		RRCA					;4
		DJNZ	serout1				;8
		EI	

		LD	A, 1				;7 stopbit
		OUT	(SEROUT), A			;11
		CALL	time19600			;17

		POP	BC
		POP	AF
		RET


;--------------------------------------------------
; RS232 in	208 T-States
;--------------------------------------------------
serinfn:
		PUSH	BC
serin2:
		IN	A, (SERIN)
		RLCA
		JR	C, serin2

		EX	(SP), HL			;19, 4.75uS
		EX	(SP), HL			;19  9uS

		LD	B, 80h
serin1:
		CALL	time19600
		IN	A, (SERIN)
		RLCA
		RR	B
		JR	NC, serin1

		LD	A, B
		POP	BC
		RET

time19600:
		LD	C, 9				;4
time19600a:
		DEC	C				;4
		JR	NZ, time19600a			;12/7
		RET					;10

	ENDIF
ENDIF	; SALLYBUILD

IF WD1772
SalyCMDOUT:
		OUT	(CMDREG),A			;OUTPUT DISK CONTROLLER COMMAND BYTE
slyCMDT1:
		LD	A,14
slyCMDT2:
		DEC	A
		JR	NZ,slyCMDT2			;DELAY 56 MICROSECONDS
CMDT3:
		IN	A, (STSREG)
		BIT	0, A
		JR	NZ, slyCMDT1
		RET
ENDIF

;--------------------------------------------------
; 11 times port:value
;--------------------------------------------------
INITAB:		DEFB	ATROUT,1				;SET ATART OUTPUT TO MARK STATE
		DEFB	SEROUT,1				;SET RS232 OUTPUT TO MARK STATE
		DEFB	CTC0, CTC_D1_SW_RST + CTC_D0_CONTROL	;SOFTWARE RESET CTC0
		DEFB	CTC0, low ctcvec			;SET CTC0 BASE INTERRUPT VECTOR
		DEFB	CTC1, CTC_D6_MODE_TIM + CTC_D2_TCNEXT + CTC_D1_SW_RST + CTC_D0_CONTROL	;PUT CTC1 IN TIMER MODE + SET TIME CONSTANT
		DEFB	CTC1, 1					;CTC1 TIME CONSTANT (DIVIDE BY 1 - 6.5us)
		DEFB	CTC2, CTC_D1_SW_RST + CTC_D0_CONTROL	;SOFTWARE RESET CTC2
		DEFB	CTC3, CTC_D1_SW_RST + CTC_D0_CONTROL	;SOFTWARE RESET CTC3
		DEFB	CDMUX, 1				;SET MUX TO PASS ATARI DATA
	IF WD1772
		DB	LATCH, 050h				;DRIVE CONTROL reset FDC
		DB	LATCH, 040h				;DRIVE CONTROL 8Mhz
	ELSE
		DEFB	LATCH,00000000B				;ZEROS TO DRIVE SELECT LATCH
		DEFB	CMDREG,FINCMD				;FORCE DISK CONTROLLER INTERRUPT
	ENDIF	;WD1772
ITBLEN		EQU	$-INITAB
;
;
;
	
;--------------------------------------------------
; variables and data structure
;--------------------------------------------------
IF SALLYBUILD

idambuf:
idtrack:	db	0
idside:		db	0
idsector:	db	0
idseclen:	db	0
idcrc:		dw	0

pokeydiv:	db	SIONORMAL

drive:		db	255
thetrack:	db	255

drivedata:	equ	$
		org	$ + 256				;4 * 64 bytes data for each disk


;--------------------------------------------------
; additional data for SALLYRS = 0
;--------------------------------------------------

	IF SALLYRS = 0

;
; 32 bytes for dsktb
; 7 commands copied in from DISKTAB, 3x7=21
; 2 commands added '?' and 0xDD (setDirectSector)
;
dsktb:		DW	0, 0, 0, 0, 0, 0, 0, 0
		DW	0, 0, 0, 0, 0, 0, 0, 0
	
	

;
; direct MSDOS sector for each drive
;
dsector:	DB	0, 0
direct:		DB	0
secptr:		DW	0

skewtab:	DW	SKEWSD
		DW	SKEW13
		DW	SKEWDD
		DW	SKEW17

dcb:		DB	0				;DISK OPERATION CODE
		DB	0				;DRIVE# (WITH SIDE# IN BIT 7)
		DB	0				;TRACK#
		DB	0				;SECTOR#
		DW	0				;READ/WRITE POINTER
		DW	0				;AUXILLIARY PARAMETERS (2 BYTES)
		DB	0				;OPERATION COMPLETION STATUS

	ENDIF	
		
ENDIF	;SALLYBUILD
;
;
